<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Application Lifecycle · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="When an Http Request issued into Plumier application, the process goes through a series of processing steps that can be categorized into three main process. Infographic picture below showing the various stage of Plumier Application Life Cycle."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Application Lifecycle · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="When an Http Request issued into Plumier application, the process goes through a series of processing steps that can be categorized into three main process. Infographic picture below showing the various stage of Plumier Application Life Cycle."/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Media Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Application Lifecycle</h1></header><article><div><span><p>When an Http Request issued into Plumier application, the process goes through a series of processing steps that can be categorized into three main process. Infographic picture below showing the various stage of Plumier Application Life Cycle.</p>
<p><img src="/docs/assets/application-lifecycle.png" alt="Application Life Cycle"></p>
<p>Above picture showing the Plumier components, the lifecycle sequence start from left to right then return back to left after execution done.</p>
<p><img src="/docs/assets/request-sequence.png" alt="Sequence Diagram"></p>
<h2><a class="anchor" aria-hidden="true" id="router"></a><a href="#router" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Router</h2>
<p>Router is the main process during the occurrence of the http request. There three main process inside router are:</p>
<h3><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h3>
<p>Routing will parse the request URL into path and query object using RegEx and specify the correct controller that will handle the request.</p>
<p>There are <code>Context</code> variable (<code>ctx</code>) initialized during this phase. <code>ctx</code> accessible from middleware using <code>invocation.ctx</code></p>
<ol>
<li><code>ctx.route</code> contains route metadata information such as controller name, current method name, parameters, route etc. The value can be <code>undefined</code> if the current request doesn't associated with any controller.</li>
<li><code>ctx.request.query</code> contains request query string in query form.</li>
<li><code>ctx.config</code> contains Plumier application configuration.</li>
<li><code>ctx.routes</code> contains all routes metadata information, this values got during route generation process on initialization process.</li>
</ol>
<p>All above context property only accessible within process after the routing.</p>
<h3><a class="anchor" aria-hidden="true" id="result-execution"></a><a href="#result-execution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Result Execution</h3>
<p>Router executes middleware pipeline and wait for the returned <code>ActionResult</code>. Action result contains raw values will be used to render the Http Response such as request body, headers, cookies etc.</p>
<p>Result execution process executes the <code>ActionResult</code> by calling its <code>execute</code> method and render the Http Response.</p>
<h3><a class="anchor" aria-hidden="true" id="error-handler"></a><a href="#error-handler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error Handler</h3>
<p>Router surrounded with a global try-catch to catch all thrown error inside the next phases (Middleware Pipeline and Action Invoker).</p>
<p>All uncaught error usually translated into Http Response with status 500 except using <code>HttpStatusError</code> or <code>ValidationError</code> will result different http status.</p>
<h2><a class="anchor" aria-hidden="true" id="middleware-pipeline"></a><a href="#middleware-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Middleware Pipeline</h2>
<p>Middleware pipeline executes middlewares using stack-like sequence. Basically its works like Koa middleware pipeline. The first middleware has full control of the next invocation (can be another middleware execution or a controller execution).</p>
<p>It can execute next invocation using some condition such as check for login user or check some query string before proceeding. Further more middleware can modify execution result that will be used to create http response, such as modify the response body, response status etc.</p>
<p>Middleware executed inside middleware pipeline has a sequence like below:</p>
<h3><a class="anchor" aria-hidden="true" id="global-middlewares"></a><a href="#global-middlewares" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Global Middlewares</h3>
<p>All global middlewares: middleware that registered using application <code>use</code> method or registered using <code>Facility</code> will be executed first.</p>
<h3><a class="anchor" aria-hidden="true" id="parameter-binding-middleware"></a><a href="#parameter-binding-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter Binding Middleware</h3>
<p>Parameter binding middleware will translate request values (body, header, cookie, query string etc) into parameter values. Parameter binding mutate the <code>ctx</code> property used to save the result. <code>ctx.parameters</code> will store the raw (not converted nor validated) value of the parameter binding.</p>
<h3><a class="anchor" aria-hidden="true" id="converter-validation-middleware"></a><a href="#converter-validation-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Converter &amp; Validation middleware</h3>
<p>Converter and Validation middleware will convert the <code>ctx.parameters</code> raw value created by parameter binding into appropriate datatype match with controller's method parameter type. The conversion result replaces the <code>ctx.parameters</code> created by parameter binding with those cleansed values.</p>
<p>Converter and Validation will throw <code>ValidationError</code> and rendered into Http Response with 422 status code.</p>
<p>During creation of custom converter, Plumier uses dependency resolver to create instance of the custom converter. This behavior can be extended using custom dependency resolver with dependency injection framework of the choice.</p>
<h3><a class="anchor" aria-hidden="true" id="authorization-middleware"></a><a href="#authorization-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorization Middleware</h3>
<p>Authorization Middleware will restrict access to a controller's method, its disabled by default. Authorization can be activated by setting the <code>enableAuthorization</code> on Plumier configuration, or by installing <code>JwtAuthFacility</code>.</p>
<p>Authorization will throw <code>HttpStatusError</code> with status code 403 Forbidden and 401 unauthorized</p>
<p>Plumier also uses dependency resolver to create instance of custom authorization for dependency injection.</p>
<h3><a class="anchor" aria-hidden="true" id="controller-method-middleware"></a><a href="#controller-method-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller / Method Middleware</h3>
<p>Controller / Method middleware is middleware registered using <code>@middleware.use()</code> decorator above the controller or method declaration. Controller / Method middleware can use the <code>ActionContext</code> and has access to <code>ctx.parameters</code> with a cleansed value.</p>
<h2><a class="anchor" aria-hidden="true" id="action-invoker"></a><a href="#action-invoker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Action Invoker</h2>
<p>Action invoker execute the controller's method handle the request. Action invoker is an optional phase, but most important and complex phase.</p>
<p>Inside Action Invoker, request context <code>Context</code> class mutated with a new <code>parameters</code> property. There is a derived class of <code>Context</code> can be used for convenient named <code>ActionContext</code></p>
<h3><a class="anchor" aria-hidden="true" id="controller-creation"></a><a href="#controller-creation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Controller Creation</h3>
<p>Controller creation is an important phase because it uses dependency resolver to create instance of the controller. This phase always happened on every request that has controller handler.</p>
<h3><a class="anchor" aria-hidden="true" id="method-invocation"></a><a href="#method-invocation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Method Invocation</h3>
<p>Method invocation will invoke the appropriate method handles the request using the <code>ctx.parameters</code> values. This method invocation process returned promised <code>ActionResult</code> even if the method returned a non <code>ActionResult</code> value.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/refs/static-analysis"><span class="arrow-prev">← </span><span>Static Analysis</span></a><a class="docs-next button" href="/docs/extends/custom-parameter-binding"><span>Custom Parameter Binding</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#router">Router</a><ul class="toc-headings"><li><a href="#routing">Routing</a></li><li><a href="#result-execution">Result Execution</a></li><li><a href="#error-handler">Error Handler</a></li></ul></li><li><a href="#middleware-pipeline">Middleware Pipeline</a><ul class="toc-headings"><li><a href="#global-middlewares">Global Middlewares</a></li><li><a href="#parameter-binding-middleware">Parameter Binding Middleware</a></li><li><a href="#converter-validation-middleware">Converter &amp; Validation middleware</a></li><li><a href="#authorization-middleware">Authorization Middleware</a></li><li><a href="#controller-method-middleware">Controller / Method Middleware</a></li></ul></li><li><a href="#action-invoker">Action Invoker</a><ul class="toc-headings"><li><a href="#controller-creation">Controller Creation</a></li><li><a href="#method-invocation">Method Invocation</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>