<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mongoose Helper · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Generate [Mongoose](http://mongoosejs.com/) schema based on your domain model."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mongoose Helper · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Generate [Mongoose](http://mongoosejs.com/) schema based on your domain model."/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Media Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/metaprogramming">Metaprogramming</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mongoose Helper</h1></header><article><div><span><p>Generate <a href="http://mongoosejs.com/">Mongoose</a> schema based on your domain model.</p>
<h2><a class="anchor" aria-hidden="true" id="enable-the-functionality"></a><a href="#enable-the-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable The Functionality</h2>
<p>MongoDB helper is optional in Plumier, it can be enabled by installing <code>@plumier/mongoose</code> module and plug <code>MongooseFacility</code> into Plumier application.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> plum = <span class="hljs-keyword">new</span> Plumier()
plum.set(<span class="hljs-keyword">new</span> MongooseFacility({ uri: <span class="hljs-string">"mongodb://localhost:27017/test-data"</span> }))
<span class="hljs-comment">//if no uri provided will check for environment variable PLUM_MONGODB_URI</span>
plum.set(<span class="hljs-keyword">new</span> MongooseFacility())
</code></pre>
<p>Mongoose facility will automatically connect to the MongoDB database and make sure it ready before application started.</p>
<p>There are several ways to use the mongodb connection:</p>
<ol>
<li>By providing the uri on the <code>MongooseFacility</code> constructor, like example above.</li>
<li>By providing the environment variable named <code>PLUM_MONGODB_URI</code>. This can be achieve using <code>.env</code> file or by set the environment variable manually.</li>
<li>If none above provided, connection should be done manually using <code>mongoose.connect()</code> function.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="domain-model-declaration"></a><a href="#domain-model-declaration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Domain Model Declaration</h2>
<p>Plumier Mongoose Helper uses tinspector to extract type metadata on runtime. Currently there are two domain models declaration supported</p>
<h3><a class="anchor" aria-hidden="true" id="using-property-field"></a><a href="#using-property-field" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using Property Field</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-meta">@collection</span>.property()
    stringProp: <span class="hljs-built_in">string</span>

    <span class="hljs-meta">@collection</span>.property()
    numberProp: <span class="hljs-built_in">number</span>

    <span class="hljs-meta">@collection</span>.property()
    booleanProp: <span class="hljs-built_in">boolean</span>

    <span class="hljs-meta">@collection</span>.property()
    dateProp: <span class="hljs-built_in">Date</span>
}
</code></pre>
<p>This is the common model declaration when you are familiar with Nest.js or other TypeScript framework. This declaration required <code>strictPropertyInitialization</code> disabled on <code>tsconfig.json</code> file. Note that the <code>@collection.property()</code> is required when there are no decorator applied on the property.</p>
<h3><a class="anchor" aria-hidden="true" id="using-typescript-parameter-properties"></a><a href="#using-typescript-parameter-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using TypeScript Parameter Properties</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> reflect <span class="hljs-keyword">from</span> <span class="hljs-string">"tinspector"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> numberProp: <span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> booleanProp: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { }
}
</code></pre>
<p>This declaration good when <code>tsconfig.json</code> uses <code>strict: true</code> because we unable to use field properties. Using this declaration reduce the need of using <code>@collection.properties()</code> on all properties.</p>
<h2><a class="anchor" aria-hidden="true" id="helper-api-overview"></a><a href="#helper-api-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helper API Overview</h2>
<p>Plumier Mongoose Helper help you easily map your domain model and create Mongoose model using it. Helper automatically generate schema definition based on your domain model metadata.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-comment">// base class, all derived class will inherit the behavior</span>
<span class="hljs-meta">@collection</span>({ timestamp: <span class="hljs-literal">true</span>, toJSON: { virtuals: <span class="hljs-literal">true</span> } })
<span class="hljs-keyword">class</span> Domain {
    <span class="hljs-meta">@collection</span>.property()
    id:<span class="hljs-built_in">string</span>
    <span class="hljs-meta">@collection</span>.property({ <span class="hljs-keyword">default</span>:<span class="hljs-literal">false</span> })
    deleted:<span class="hljs-built_in">boolean</span>
    <span class="hljs-meta">@collection</span>.property()
    createdAt:<span class="hljs-built_in">Date</span>
    <span class="hljs-meta">@collection</span>.property()
    updatedAt:<span class="hljs-built_in">Date</span>
}

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> User <span class="hljs-keyword">extends</span> Domain{
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@collection</span>.property({ unique:<span class="hljs-literal">true</span> })
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> dateOfBirth: <span class="hljs-built_in">Date</span>
    </span>) { <span class="hljs-keyword">super</span>() }
}

<span class="hljs-comment">// create mongoose model</span>
<span class="hljs-keyword">const</span> UserModel = model(User)

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> UserActivity <span class="hljs-keyword">extends</span> Domain {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@collection</span>.ref(User)
        <span class="hljs-keyword">public</span> user: User,
        <span class="hljs-meta">@collection</span>.property({ <span class="hljs-keyword">default</span>: () =&gt; <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() })
        <span class="hljs-keyword">public</span> date: <span class="hljs-built_in">Date</span>,
        <span class="hljs-keyword">public</span> browser:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> os:<span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@reflect</span>.types([<span class="hljs-built_in">Number</span>])
        <span class="hljs-keyword">public</span> latLong: <span class="hljs-built_in">number</span>[]
    </span>){ <span class="hljs-keyword">super</span>() }
}

<span class="hljs-comment">// create mongoose model</span>
<span class="hljs-keyword">const</span> UserActivityModel = model(UserActivity)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="helper-api"></a><a href="#helper-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Helper API</h2>
<h3><a class="anchor" aria-hidden="true" id="basic-schema-generation"></a><a href="#basic-schema-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Basic Schema Generation</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> numberProp: <span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> booleanProp: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { }
}
<span class="hljs-comment">// create Mongoose model by using below</span>
<span class="hljs-keyword">const</span> DummyModel = model(Dummy)
<span class="hljs-comment">// example usage</span>
<span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> DummyModel.findById(&lt;id&gt;)
<span class="hljs-comment">// model can be called multiple time to create other model instance</span>
<span class="hljs-comment">// for example from inside controller or in other place</span>
<span class="hljs-keyword">const</span> SecondDummyModel = model(Dummy)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="advanced-data-type"></a><a href="#advanced-data-type" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Advanced Data Type</h3>
<p>Array type required extra decorator information. Use <code>@reflect.type([&lt;type&gt;])</code> decorator to inform generator about extra type information.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Child {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
    </span>){}
}

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-comment">// primitive array</span>
        <span class="hljs-meta">@reflect</span>.<span class="hljs-keyword">type</span>([<span class="hljs-built_in">String</span>])
        <span class="hljs-keyword">public</span> arrayOfPrimitive: <span class="hljs-built_in">string</span>[],

        <span class="hljs-comment">// nested type </span>
        <span class="hljs-keyword">public</span> child: Child,

        <span class="hljs-comment">// nested array of model </span>
        <span class="hljs-meta">@reflect</span>.<span class="hljs-keyword">type</span>([Child])
        <span class="hljs-keyword">public</span> children: Child[],
    </span>) { }
}

<span class="hljs-keyword">const</span> DummyModel = model(Dummy)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="nested-document-with-ref-populate"></a><a href="#nested-document-with-ref-populate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Nested Document With Ref (Populate)</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Child {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
    </span>){}
}

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-comment">// nested type </span>
        <span class="hljs-meta">@collection</span>.ref(Child)
        <span class="hljs-keyword">public</span> child: Child,

        <span class="hljs-comment">// nested array of model </span>
        <span class="hljs-meta">@collection</span>.ref([Child])
        <span class="hljs-keyword">public</span> children: Child[],
    </span>) { }
}

<span class="hljs-keyword">const</span> ChildModel = model(Child)
<span class="hljs-keyword">const</span> DummyModel = model(Dummy)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="configure-properties"></a><a href="#configure-properties" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configure Properties</h3>
<p>Extra Mongoose schema configuration can be passed to each decorator</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>({ timestamps: <span class="hljs-literal">true</span>, toJSON: { virtuals: <span class="hljs-literal">true</span> } })
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@collection</span>.property({ uppercase:<span class="hljs-literal">true</span> })
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@collection</span>.property({ unique:<span class="hljs-literal">true</span> })
        <span class="hljs-keyword">public</span> email: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@collection</span>.property({ <span class="hljs-keyword">default</span>:() =&gt; <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>() })
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { }
}

<span class="hljs-keyword">const</span> DummyModel = model(Dummy)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="inheritance"></a><a href="#inheritance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Inheritance</h3>
<p>Inheritance work naturally, all child document will inherit parent configuration properly.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>({ timestamp: <span class="hljs-literal">true</span> })
<span class="hljs-keyword">class</span> DomainBase {
    <span class="hljs-meta">@collection</span>.property({ <span class="hljs-keyword">default</span>:<span class="hljs-literal">false</span> })
    deleted:<span class="hljs-built_in">boolean</span>
    <span class="hljs-meta">@collection</span>.property()
    createdAt:<span class="hljs-built_in">Date</span>
    <span class="hljs-meta">@collection</span>.property()
    updatedAt:<span class="hljs-built_in">Date</span>
}

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy <span class="hljs-keyword">extends</span> DomainBase{
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> numberProp: <span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> booleanProp: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { <span class="hljs-keyword">super</span>() }
}

<span class="hljs-keyword">const</span> DummyModel = model(Dummy)
</code></pre>
<p>Using configuration above, all class inherited from <code>DomainBase</code> will have <code>deleted</code> property with default value <code>false</code> and properties <code>createdAt</code> and <code>updatedAt</code> which automatically populated as timestamps.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-model-name"></a><a href="#custom-model-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Model Name</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> numberProp: <span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> booleanProp: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { }
}
<span class="hljs-comment">// use the second parameter to change the model name</span>
<span class="hljs-keyword">const</span> DummyModel = model(Dummy, <span class="hljs-string">"Empty"</span>)
<span class="hljs-comment">// calling next model will not require passing name</span>
<span class="hljs-keyword">const</span> SecondDummyModel = model(Dummy)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="schema-generation-hook"></a><a href="#schema-generation-hook" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema Generation Hook</h3>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model, collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>
<span class="hljs-keyword">import</span> mongoose <span class="hljs-keyword">from</span> <span class="hljs-string">"mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Dummy {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> stringProp: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> numberProp: <span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> booleanProp: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-keyword">public</span> dateProp: <span class="hljs-built_in">Date</span>
    </span>) { }
}
<span class="hljs-comment">// pass function on second parameter to hook schema generation</span>
<span class="hljs-keyword">const</span> DummyModel = model(Dummy, <span class="hljs-function"><span class="hljs-params">schema</span> =&gt;</span> {
    schema.pre(<span class="hljs-string">"save"</span>, <span class="hljs-function"><span class="hljs-params">next</span> =&gt;</span> {
        <span class="hljs-comment">// do something</span>
        next()
    })
})
<span class="hljs-comment">// calling next model will not require passing the hook</span>
<span class="hljs-keyword">const</span> SecondDummyModel = model(Dummy)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="unique-validation"></a><a href="#unique-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unique Validation</h2>
<p>Mongoose helper provided <code>@val.unique()</code> that augmented (merged) with <code>@plumier/validator</code> module. Means if you install <code>@plumier/mongoose</code> <code>@val</code> decorator will automatically has <code>unique()</code> function.</p>
<blockquote>
<p>This validation done some http check and only work on <code>POST</code> method, since for <code>PUT</code> and <code>PATCH</code> method, uniqueness check require more complex condition.</p>
</blockquote>
<p>This function is not using the mongoose <code>unique</code> schema, but it automatically check to the database for uniqueness, so validation engine can execute the validation rule without touching controller.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { val } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.unique()
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> image: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> address:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> city:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> zip:<span class="hljs-built_in">string</span>,
    </span>) { }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="post-form-with-relational-data"></a><a href="#post-form-with-relational-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST Form With Relational Data</h2>
<p>Mongoose helper provided custom object converter, so it possible to post relational data (with populate) from HTML Form by providing the ObjectId of the child model.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//domains</span>
<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Image {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>
    </span>) { }
}
<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Animal {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@collection</span>.ref([Image])
        <span class="hljs-keyword">public</span> images: Image[]
    </span>) { }
}
<span class="hljs-keyword">const</span> ImageModel = model(Image)
<span class="hljs-keyword">const</span> AnimalModel = model(Animal)

<span class="hljs-comment">//controller</span>
<span class="hljs-keyword">class</span> AnimalController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> save(data: Animal) {
        <span class="hljs-keyword">const</span> newly = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> AnimalModel(data).save()
        <span class="hljs-keyword">return</span> newly._id
    }
}
</code></pre>
<p>Above code showing that we created a route named <code>POST /animal/save</code> which will save Animal information with relational data which is images data that previously saved. Below request will be valid:</p>
<pre><code class="hljs">POST <span class="hljs-regexp">/animal/</span>save
<span class="hljs-string">payload:</span>
{<span class="hljs-string">name:</span> <span class="hljs-string">"Mimi"</span>, <span class="hljs-string">images:</span> [<span class="hljs-string">"507f191e810c19729de860ea"</span>, <span class="hljs-string">"507f191e810c19729de239ca"</span>]}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/refs/file-upload"><span class="arrow-prev">← </span><span>File Upload</span></a><a class="docs-next button" href="/docs/refs/social-login"><span>Social Media Login</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enable-the-functionality">Enable The Functionality</a></li><li><a href="#domain-model-declaration">Domain Model Declaration</a><ul class="toc-headings"><li><a href="#using-property-field">Using Property Field</a></li><li><a href="#using-typescript-parameter-properties">Using TypeScript Parameter Properties</a></li></ul></li><li><a href="#helper-api-overview">Helper API Overview</a></li><li><a href="#helper-api">Helper API</a><ul class="toc-headings"><li><a href="#basic-schema-generation">Basic Schema Generation</a></li><li><a href="#advanced-data-type">Advanced Data Type</a></li><li><a href="#nested-document-with-ref-populate">Nested Document With Ref (Populate)</a></li><li><a href="#configure-properties">Configure Properties</a></li><li><a href="#inheritance">Inheritance</a></li><li><a href="#custom-model-name">Custom Model Name</a></li><li><a href="#schema-generation-hook">Schema Generation Hook</a></li></ul></li><li><a href="#unique-validation">Unique Validation</a></li><li><a href="#post-form-with-relational-data">POST Form With Relational Data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>