<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Testing Tips · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;To make testing easy, some tips below will make your testing easier&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Testing Tips · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/index.html"/><meta property="og:description" content="&lt;p&gt;To make testing easy, some tips below will make your testing easier&lt;/p&gt;
"/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fundamentals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/facility">Facility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Tutorials<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/overview">Overview</a></li><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">SQL Backend</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-basic-functions">Creating Basic Function</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/securing-restful-api">Securing Restful API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/deployment">Deployment</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">MongoDB Backend</h4><ul><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-mongodb/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-mongodb/create-basic-functions">Creating Basic Function</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-mongodb/securing-restful-api">Securing Restful API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-mongodb/deployment">Deployment</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extending<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-converter">Custom Converter</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Testing Tips</h1></header><article><div><span><p>To make testing easy, some tips below will make your testing easier</p>
<h2><a class="anchor" aria-hidden="true" id="pick-what-you-need-to-minimize-mock"></a><a href="#pick-what-you-need-to-minimize-mock" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pick what you need to minimize mock</h2>
<p>The common problem of testing web api is mocking <code>Request</code> and <code>Response</code> object.
Plumier provided a request binding to pick what part of request you need.</p>
<h3><a class="anchor" aria-hidden="true" id="request-binding"></a><a href="#request-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Request Binding</h3>
<p>For example to get the Remote IP address you can provide a binding to IP request part like below.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUserIpAddress(<span class="hljs-meta">@bind</span>.request(<span class="hljs-string">"ip"</span>) ip:<span class="hljs-built_in">string</span>){
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> success
    }
}
</code></pre>
<p>Testing above code will not require any mocking</p>
<pre><code class="hljs css language-typescript">it(<span class="hljs-string">"Should save user IP Address"</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> UserController()
    <span class="hljs-keyword">const</span> success = <span class="hljs-keyword">await</span> controller.saveUserIpAddress(<span class="hljs-string">"125.162.125.309"</span>)
    expect(success).toBe(<span class="hljs-literal">true</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="other-binding"></a><a href="#other-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Other Binding</h3>
<p>You can almost get every part of request with <code>@bind.request(&lt;part&gt;)</code>, But in some case you need to get part of the object to prevent mocking. For example you need to get <code>x-api-key</code> and the request body at the same time, use <code>@bind.header()</code> and <code>@bind.body()</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUser(<span class="hljs-meta">@bind</span>.header(<span class="hljs-string">"x-api-key"</span>) apiKey:<span class="hljs-built_in">string</span>, <span class="hljs-meta">@bind</span>.body() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> success
    }
}
</code></pre>
<p>The testing part will be like below</p>
<pre><code class="hljs css language-typescript">it(<span class="hljs-string">"Should save user and api key"</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> UserController()
    <span class="hljs-keyword">const</span> success = <span class="hljs-keyword">await</span> controller.saveUser(<span class="hljs-string">"&lt;api key&gt;"</span>, { user: <span class="hljs-string">"John Doe"</span> })
    expect(success).toBe(<span class="hljs-literal">true</span>)
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="return-value-for-testing-evaluation"></a><a href="#return-value-for-testing-evaluation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Return value for testing evaluation</h2>
<p>You might be thinking how do we use <code>Response</code> on Plumier, actually we don't. Plumier will automatically return JSON from what your action's return value.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUser(<span class="hljs-meta">@bind</span>.body() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> { newId }
    }
}
</code></pre>
<p>By returning raw value like above code, evaluating the result will be easy without needing to mock <code>Response</code> or <code>Context</code>. The testing will be as easy as below:</p>
<pre><code class="hljs css language-typescript">it(<span class="hljs-string">"Should save user and api key"</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> UserController()
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> controller.saveUser(<span class="hljs-string">"&lt;api key&gt;"</span>, { user: <span class="hljs-string">"John Doe"</span> })
    expect(result.newId).toBe(<span class="hljs-number">1234</span>)
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="more-advance-return-value"></a><a href="#more-advance-return-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>More advance return value</h3>
<p>In some case you need more advance return value such as setting header and some response status code. You can return <code>ActionResult</code> and evaluate it easily.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUser(<span class="hljs-meta">@bind</span>.body() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResult({ newId }, <span class="hljs-number">201</span>)
    }
}
</code></pre>
<pre><code class="hljs css language-typescript">it(<span class="hljs-string">"Should save user and api key"</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> UserController()
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> controller.saveUser(<span class="hljs-string">"&lt;api key&gt;"</span>, { user: <span class="hljs-string">"John Doe"</span> })
    expect(result.body.newId).toBe(<span class="hljs-number">1234</span>)
    expect(result.status).toBe(<span class="hljs-number">201</span>)
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="throw-error-if-something-bad-happening"></a><a href="#throw-error-if-something-bad-happening" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Throw error if something bad happening</h2>
<p>Using <code>ActionResult</code> might be good to return response with status code, but in some case for example data validation, using <code>ActionResult</code> may be bad because it introduce more return value to evaluate.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUser(<span class="hljs-meta">@bind</span>.body() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">await</span> isExists(user.username)) {
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResult(<span class="hljs-string">"Username exists"</span>, <span class="hljs-number">400</span>)
        }
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResult({ newId }, <span class="hljs-number">201</span>)
    }
}
</code></pre>
<p>You can also simply throw <code>HttpStatusError</code> to make the code control flow look better.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UserController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> saveUser(<span class="hljs-meta">@bind</span>.body() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-keyword">if</span>(<span class="hljs-keyword">await</span> isExists(user.userName)) {
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> HttpStatusError(<span class="hljs-number">400</span>)
        }
        <span class="hljs-comment">//your implementation</span>
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResult({ newId }, <span class="hljs-number">201</span>)
    }
}
</code></pre>
<p>The testing part will be a lot easier</p>
<pre><code class="hljs css language-typescript">it(<span class="hljs-string">"Should throw 400 if username exists"</span>, <span class="hljs-keyword">async</span> () =&gt; {
    <span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> UserController()
    expect(controller.saveUser({ userName: <span class="hljs-string">"john"</span> })).rejects.toEqual(<span class="hljs-keyword">new</span> HttpStatusError(<span class="hljs-number">400</span>))
}
</code></pre>
<!-- 
## Dependency Injection for advance use case
If your project managed in separate layers, testing in isolation will be very difficult. Plumier optionally support Dependency Injection to make layered application easy to test.
<p>For example your application have <code>Service</code> layer which will communicate with database.</p>
<pre><code class="hljs css language-javascript"><span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserService</span> </span>{
    <span class="hljs-comment">//this will save user to database</span>
    <span class="hljs-keyword">async</span> saveUser(user:UserDto){}
}

@domain()
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserDto</span></span>{
    <span class="hljs-keyword">constructor</span>(
        public userName:string
    ){}
}

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserController</span></span>{
    controller(public service:UserService){}

    saveUser(user:UserDto){

    }
}
<span class="hljs-string">``</span><span class="hljs-string">` --&gt;</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/refs/static-analysis"><span class="arrow-prev">← </span><span>Static Analysis</span></a><a class="docs-next button" href="/docs/extends/custom-parameter-binding"><span>Custom Parameter Binding</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#pick-what-you-need-to-minimize-mock">Pick what you need to minimize mock</a><ul class="toc-headings"><li><a href="#request-binding">Request Binding</a></li><li><a href="#other-binding">Other Binding</a></li></ul></li><li><a href="#return-value-for-testing-evaluation">Return value for testing evaluation</a><ul class="toc-headings"><li><a href="#more-advance-return-value">More advance return value</a></li></ul></li><li><a href="#throw-error-if-something-bad-happening">Throw error if something bad happening</a></li><li><a href="#dependency-injection-for-advance-use-case">Dependency Injection for advance use case</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'my-api-key',
                indexName: 'my-index-name',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>