<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Securing Routes · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&gt; **Info**  "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Securing Routes · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="&gt; **Info**  "/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>SQL Restful API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SQL Restful API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-domain">Create Domain Model</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-migration">Create DB Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-restful-api">Create Restful API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-custom-validation">Create Custom Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-local-authentication">Create Local Authentication</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/basic-sql/securing-routes">Securing Routes</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/securing-domain">Securing Domain Models</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/deployment">Deployment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Securing Routes</h1></header><article><div><span><blockquote>
<p><strong>Info</strong>  <br>
This is the eight part of 10 steps tutorial on creating basic SQL restful API. Check navigation to navigate to other steps.</p>
</blockquote>
<p>Like previously mentioned, after authorization applied into the application all routes will be private, we need to define authorization to control its access.</p>
<p>In this section we will set authorization to some routes with specification below.</p>
<table>
<thead>
<tr><th>Method</th><th>Route</th><th>Authorize To</th></tr>
</thead>
<tbody>
<tr><td><code>GET</code></td><td><code>/</code></td><td>public</td></tr>
<tr><td><code>POST</code></td><td><code>/auth/login</code></td><td>public</td></tr>
<tr><td><code>POST</code></td><td><code>/api/v1/todos</code></td><td>Authenticated</td></tr>
<tr><td><code>GET</code></td><td><code>/api/v1/todos/:id</code></td><td>Authenticated</td></tr>
<tr><td><code>PUT DELETE</code></td><td><code>/api/v1/todos/:id</code></td><td>Admin or Owner</td></tr>
<tr><td><code>GET</code></td><td><code>/api/v1/todos?offset&amp;limit</code></td><td>Authenticated</td></tr>
<tr><td><code>POST</code></td><td><code>/api/v1/users</code></td><td>public</td></tr>
<tr><td><code>PUT DELETE GET</code></td><td><code>/api/v1/users/:id</code></td><td>Admin or Owner</td></tr>
<tr><td><code>GET</code></td><td><code>/api/v1/users?offset&amp;limit</code></td><td>Admin</td></tr>
</tbody>
</table>
<p>Note:</p>
<ul>
<li><strong>Admin</strong>: only accessible to user with <code>Admin</code> role</li>
<li><strong>Authenticated</strong>: accessible by all login users <code>User</code> or <code>Admin</code></li>
<li><strong>Owner</strong>: accessible only to the owner of the data</li>
<li><strong>Public</strong>: accessible by all including non login user</li>
</ul>
<p>Above authorization specification look not simple but required in common API specification. This section will teach how to increase code readability by using declarative authorization to do simple authorization and use declarative middleware to authorize route with complex authorization logic.</p>
<h2><a class="anchor" aria-hidden="true" id="authorize-home-controller"></a><a href="#authorize-home-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize Home Controller</h2>
<p>First step we add authorization to the <code>GET /</code> route. Open <code>home-controller.ts</code> file and add <code>@authorization.public()</code> above the <code>index</code> method</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { route, authorize } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> HomeController {
    <span class="hljs-meta">@authorize</span>.public() <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">"/"</span>)
    index() {
        <span class="hljs-keyword">return</span> { hello: <span class="hljs-string">"world"</span> }
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="authorize-todos-controller"></a><a href="#authorize-todos-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize Todos Controller</h2>
<p>From specification, default authorization for <code>TodosController</code> is for authenticated user its mean we don't need to add extra authorization except for <code>PUT</code> and <code>DELETE</code> which authorized for Admin and Owner. We will create custom authorization decorator .</p>
<h3><a class="anchor" aria-hidden="true" id="create-custom-authorization-decorator"></a><a href="#create-custom-authorization-decorator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Custom Authorization Decorator</h3>
<p>Navigate to <code>todo-controller.ts</code> file and add the following code before <code>TodosController</code> declaration.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { authorize } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-keyword">import</span> { db } <span class="hljs-keyword">from</span> <span class="hljs-string">"../../../model/db"</span>
<span class="hljs-keyword">import</span> { Todo } <span class="hljs-keyword">from</span> <span class="hljs-string">"../../../model/domain"</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ownerOrAdmin</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> authorize.custom(<span class="hljs-keyword">async</span> ({role, metadata, user}) =&gt; {
        <span class="hljs-keyword">const</span> todo: Todo = <span class="hljs-keyword">await</span> db(<span class="hljs-string">"Todo"</span>).where({ id: metadata.actionParams.get(<span class="hljs-string">"id"</span>) }).first()
        <span class="hljs-keyword">return</span> role.some(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === <span class="hljs-string">"Admin"</span>) || todo &amp;&amp; todo.userId === user.userId
    }, <span class="hljs-string">"Admin|Owner"</span>)
}
</code></pre>
<p>Code above is specific to Todo data so we put it in the same file with the todos controller. It uses <code>authorize.custom</code> so it can be applied declaratively as decorator. When applied into class, method or parameter <code>authorize.custom</code> will be evaluated before process touching controller, if it return true request is allowed otherwise rejected with http status code 401 or 403.</p>
<p>The logic is quite simple, we query the database based on provided <code>id</code> and check if current user role is <code>Admin</code> or the requested todo owner match with current login user id.</p>
<p>Note that it uses <code>parameters[0]</code> as <code>id</code> so basically it only can be applied to a method with signature <code>method(id:number, ...)</code> like <code>modify(id, data)</code> and <code>delete(id)</code></p>
<p>The last parameter of <code>@authorize.custom</code> populated with <code>&quot;Admin|Owner&quot;</code> is value that will be populated into the route analysis.</p>
<h3><a class="anchor" aria-hidden="true" id="apply-authorization-decorator"></a><a href="#apply-authorization-decorator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply Authorization Decorator</h3>
<p>Now we ready to apply our custom authorization to the <code>PUT</code> and <code>DELETE</code> handler by putting <code>@ownerOrAdmin()</code> above the <code>delete</code> and <code>modify</code> method like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TodosController {

    <span class="hljs-comment">// .... other methods</span>

    <span class="hljs-meta">@ownerOrAdmin</span>() <span class="hljs-comment">// &lt;-- add this line</span>
    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    modify(id: <span class="hljs-built_in">number</span>, data: Todo) {
        <span class="hljs-comment">// implementation</span>
    }

    <span class="hljs-meta">@ownerOrAdmin</span>() <span class="hljs-comment">// &lt;-- add this line</span>
    <span class="hljs-meta">@route</span>.delete(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">delete</span>(id: <span class="hljs-built_in">number</span>) {
        <span class="hljs-comment">// implementation</span>
    }
}
</code></pre>
<p>Above showing our authorization decorator applied on method <code>delete</code> and <code>modify</code>. Using above technique we apply authorization while keep method implementation clean.</p>
<h2><a class="anchor" aria-hidden="true" id="authorize-users-controller"></a><a href="#authorize-users-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Authorize Users Controller</h2>
<p>Users controller mostly have the same authorization with todos controller but we can't apply our custom authorization decorator created for todos controller into users controller because it pointed to different database table. We need to create another custom authorization decorator.</p>
<h3><a class="anchor" aria-hidden="true" id="create-custom-authorization-decorator-1"></a><a href="#create-custom-authorization-decorator-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Custom Authorization Decorator</h3>
<p>Navigate to <code>users-controller.ts</code> file and add the following code before <code>UsersController</code> declaration.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { authorize } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">ownerOrAdmin</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> authorize.custom(<span class="hljs-keyword">async</span> ({ role, user, metadata }) =&gt; {
        <span class="hljs-keyword">return</span> role.some(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === <span class="hljs-string">"Admin"</span>) || metadata.actionParams.get(<span class="hljs-string">"id"</span>) === user.userId
    }, <span class="hljs-string">"Admin|Owner"</span>)
}
</code></pre>
<p>Code above is simpler than previous implementation, it doesn't do some check to the database but only test if the first parameter of the method is the same with the login user or the current role is <code>Admin</code></p>
<h3><a class="anchor" aria-hidden="true" id="apply-authorization-decorator-1"></a><a href="#apply-authorization-decorator-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Apply Authorization Decorator</h3>
<p>Next we ready to apply our custom authorization decorator into users controller. Go to <code>UserController</code> file and do modification like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UsersController {

    <span class="hljs-meta">@authorize</span>.public() <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    <span class="hljs-keyword">async</span> save(data: User) {
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>) <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">""</span>)
    list(offset: <span class="hljs-built_in">number</span>, limit: <span class="hljs-built_in">number</span>) {
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@ownerOrAdmin</span>() <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">get</span>(id: <span class="hljs-built_in">number</span>) {
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@ownerOrAdmin</span>() <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">async</span> modify(id: <span class="hljs-built_in">number</span>, data: User) {
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@ownerOrAdmin</span>() <span class="hljs-comment">// &lt;--- add this line</span>
    <span class="hljs-meta">@route</span>.delete(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">delete</span>(id: <span class="hljs-built_in">number</span>) {
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above controller showing that we applied authorization above each methods. Save all files and Visual Studio Code integrated terminal used to run the app will print message below</p>
<pre><code class="hljs css language-bash">[INFO] 20:05:25 Restarting: users-controller.ts has been modified
Using ts-node version 8.0.2, typescript version 3.3.3333
Debugger listening on ws://127.0.0.1:9229/59611f7b-add0-4c7c-8236-b268910a38b5
For <span class="hljs-built_in">help</span>, see: https://nodejs.org/en/docs/inspector

Route Analysis Report
 1. TodosController.save(data, user)      -&gt; Authenticated POST   /api/v1/todos
 2. TodosController.list(offset, <span class="hljs-built_in">limit</span>)   -&gt; Authenticated GET    /api/v1/todos
 3. TodosController.get(id)               -&gt; Authenticated GET    /api/v1/todos/:id
 4. TodosController.modify(id, data)      -&gt; Admin|Owner   PUT    /api/v1/todos/:id
 5. TodosController.delete(id)            -&gt; Admin|Owner   DELETE /api/v1/todos/:id
 6. UsersController.save(data)            -&gt; Public        POST   /api/v1/users
 7. UsersController.list(offset, <span class="hljs-built_in">limit</span>)   -&gt; Admin         GET    /api/v1/users
 8. UsersController.get(id)               -&gt; Admin|Owner   GET    /api/v1/users/:id
 9. UsersController.modify(id, data)      -&gt; Admin|Owner   PUT    /api/v1/users/:id
1.  UsersController.delete(id)            -&gt; Admin|Owner   DELETE /api/v1/users/:id
2.  AuthController.login(email, password) -&gt; Public        POST   /auth/login
3.  HomeController.index()                -&gt; Public        GET    /

Server running http://localhost:8000/
</code></pre>
<p>Above showing that now authorization set properly for each route like our requirement.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/basic-sql/create-local-authentication"><span class="arrow-prev">← </span><span>Create Local Authentication</span></a><a class="docs-next button" href="/docs/tutorials/basic-sql/securing-domain"><span>Securing Domain Models</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#authorize-home-controller">Authorize Home Controller</a></li><li><a href="#authorize-todos-controller">Authorize Todos Controller</a><ul class="toc-headings"><li><a href="#create-custom-authorization-decorator">Create Custom Authorization Decorator</a></li><li><a href="#apply-authorization-decorator">Apply Authorization Decorator</a></li></ul></li><li><a href="#authorize-users-controller">Authorize Users Controller</a><ul class="toc-headings"><li><a href="#create-custom-authorization-decorator-1">Create Custom Authorization Decorator</a></li><li><a href="#apply-authorization-decorator-1">Apply Authorization Decorator</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>