<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Securing Domain Models · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Info&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Securing Domain Models · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="&lt;blockquote&gt;
&lt;p&gt;&lt;strong&gt;Info&lt;/strong&gt;&lt;/p&gt;
&lt;/blockquote&gt;
"/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>SQL Restful API</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">SQL Restful API<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/get-started">Get Started</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-domain">Create Domain Model</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-migration">Create DB Migration</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-restful-api">Create Restful API</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/debugging">Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-custom-validation">Create Custom Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/create-local-authentication">Create Local Authentication</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/securing-routes">Securing Routes</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/tutorials/basic-sql/securing-domain">Securing Domain Models</a></li><li class="navListItem"><a class="navItem" href="/docs/tutorials/basic-sql/deployment">Deployment</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Securing Domain Models</h1></header><article><div><span><blockquote>
<p><strong>Info</strong>  <br>
This is the ninth part of 10 steps tutorial on creating basic SQL restful API. Check navigation to navigate to other steps.</p>
</blockquote>
<p>This section will teach about securing domain model by applying <code>@authorize</code> decorator into the domain properties.</p>
<h2><a class="anchor" aria-hidden="true" id="issue"></a><a href="#issue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Issue</h2>
<p>If you notice that our <code>PUT /api/v1/users/:id</code> has a security hole, that any authenticated user can modify the <code>role</code> property, thats make any authorize user can make him self an <code>Admin</code>. We can fix this issue by securing domain model.</p>
<h2><a class="anchor" aria-hidden="true" id="securing-domain-model"></a><a href="#securing-domain-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing Domain Model</h2>
<p><code>@authorize</code> decorator can be applied into the method's parameter or domain properties, it will restrict user from setting the value of the property. By using this technique we keep implementation clean from security check that pollute the implementation.</p>
<blockquote>
<p>Note that adding <code>@authorize</code> decorator into domain property only affect on how user can set the value of the domain not on retrieving data. Means Plumier will not automatically hide returned JSON property based on user role requesting the data.</p>
</blockquote>
<p>Navigate to the <code>domain.ts</code> file and modify <code>User</code> domain like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User <span class="hljs-keyword">extends</span> Domain {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@val</span>.email()
        <span class="hljs-meta">@uniqueEmail</span>()
        <span class="hljs-keyword">public</span> email: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> password: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>) <span class="hljs-comment">// &lt;-- add this line</span>
        <span class="hljs-keyword">public</span> role: UserRole
    </span>) { <span class="hljs-keyword">super</span>() }
}
</code></pre>
<p>By adding <code>@authorize.role(&quot;Admin&quot;)</code> above <code>role</code> property like above code, it will prevent <code>User</code>  role modify the property. If <code>User</code> role tries to set the value, Plumier will return Unauthorized error with http status code 401.</p>
<p>Note that all properties or parameters decorated with <code>@authorize</code> will automatically marked as optional, so we don't need to specify <code>@val.optional()</code> anymore.</p>
<h2><a class="anchor" aria-hidden="true" id="securing-domain-with-default-value"></a><a href="#securing-domain-with-default-value" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Securing Domain With Default Value</h2>
<p>If you review our domain closely you will notice that there are another security hole that possibly cause some issue on our domain, take a look at our domains below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Todo <span class="hljs-keyword">extends</span> Domain {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> todo: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.optional()
        <span class="hljs-keyword">public</span> userId:<span class="hljs-built_in">number</span>,
        <span class="hljs-meta">@val</span>.optional()
        <span class="hljs-keyword">public</span> completed: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>
    </span>) { <span class="hljs-keyword">super</span>() }
}
</code></pre>
<p>Above domain having security hole on the <code>userId</code> property. By using <code>PUT /api/v1/todos/:id</code> any authorized user can associate todo into another user. In an application with sensitive data this issue will become serious security hole.</p>
<p>To resolve above issue we can set authorization to the property using <code>@authorize.role(&quot;Machine&quot;)</code>. We specify <code>Machine</code> role just to make it readable, it explicitly showing that the property will be set by <code>Machine</code> with a default value. You can use other value than <code>Machine</code> the idea is using different role so no user role can set the value.</p>
<p>Navigate to the <code>domain.ts</code> file and modify the <code>Todo</code> domain like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Todo <span class="hljs-keyword">extends</span> Domain {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> todo: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Machine"</span>) <span class="hljs-comment">// &lt;--- add this line</span>
        <span class="hljs-keyword">public</span> userId:<span class="hljs-built_in">number</span>,
        <span class="hljs-meta">@val</span>.optional()
        <span class="hljs-keyword">public</span> completed: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>
    </span>) { <span class="hljs-keyword">super</span>() }
}
</code></pre>
<p>We also need to secure the <code>Domain</code> base class because it has properties that vulnerable to change which is <code>id</code> and <code>createdAt</code>. Navigate to <code>Domain</code> class and modify like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Domain {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Machine"</span>) <span class="hljs-comment">// &lt;--- add this line</span>
        <span class="hljs-keyword">public</span> id: <span class="hljs-built_in">number</span> = 0,
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Machine"</span>) <span class="hljs-comment">// &lt;--- add this line</span>
        <span class="hljs-keyword">public</span> createdAt: <span class="hljs-built_in">Date</span> = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(),
        <span class="hljs-meta">@val</span>.optional()
        <span class="hljs-keyword">public</span> deleted:<span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span>
    </span>) { }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/tutorials/basic-sql/securing-routes"><span class="arrow-prev">← </span><span>Securing Routes</span></a><a class="docs-next button" href="/docs/tutorials/basic-sql/deployment"><span>Deployment</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#issue">Issue</a></li><li><a href="#securing-domain-model">Securing Domain Model</a></li><li><a href="#securing-domain-with-default-value">Securing Domain With Default Value</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>