<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Authorization · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Custom authorization can be created using `@authorize.custom` decorator. Wrap it using function to create a new decorator like below"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Authorization · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Custom authorization can be created using `@authorize.custom` decorator. Wrap it using function to create a new decorator like below"/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Extending</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fundamentals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview">Plumier In Five Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/facility">Facility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extending<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Custom Authorization</h1></header><article><div><span><p>Custom authorization can be created using <code>@authorize.custom</code> decorator. Wrap it using function to create a new decorator like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">myCustomAuthorization</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> authorize.custom(<span class="hljs-keyword">async</span> info =&gt; {
        <span class="hljs-comment">//return true to authorize user otherwise false</span>
    })
}
</code></pre>
<p>Apply your new created authorization decorator like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalController {
    <span class="hljs-meta">@myCustomAuthorization</span>()
    index(){

    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="callback-signature"></a><a href="#callback-signature" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Callback Signature</h2>
<p><code>@authorize.custom</code> receive two parameters a callback which will evaluate user authorization and <code>tag</code> metadata that will be used for further metadata processing. The callback signature is like below</p>
<pre><code class="hljs css language-typescript">(info: AuthorizeMetadataInfo, location: <span class="hljs-string">"Class"</span> | <span class="hljs-string">"Parameter"</span> | <span class="hljs-string">"Method"</span>) =&gt; <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">boolean</span>&gt;
</code></pre>
<ul>
<li><code>info</code> Metadata information about current authorization.</li>
<li><code>location</code> location of decorator applied <code>Class</code> <code>Parameter</code> <code>Method</code></li>
</ul>
<p><code>AuthorizeMetadataInfo</code> members is like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> AuthorizeMetadataInfo {
    role: <span class="hljs-built_in">string</span>[]
    user:<span class="hljs-built_in">any</span>
    ctx: Koa.Context
    route: RouteInfo
    parameters: <span class="hljs-built_in">any</span>[]
    value?: <span class="hljs-built_in">any</span>
}
</code></pre>
<ul>
<li><code>role</code> is roles of current login user, single or multiple role</li>
<li><code>user</code> Current login user</li>
<li><code>ctx</code> Koa context of current request</li>
<li><code>route</code> Information about current route, contains metadata information about controller and action</li>
<li><code>parameters</code> List of parameters that will be used to execute the action</li>
<li><code>value</code> optional, value of current parameter (if authorization applied into parameter)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h2>
<p>Example we will create custom authorization to authorize if the current user is an <code>Admin</code> or the owner of the data. As an example we have controller to modify user data like below</p>
<pre><code class="hljs css language-TypeScript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        id:<span class="hljs-built_in">number</span>,
        email:<span class="hljs-built_in">string</span>,
        displayName:<span class="hljs-built_in">string</span>,
        address:<span class="hljs-built_in">string</span>,
        birthDate:<span class="hljs-built_in">Date</span>
    </span>){}
}
</code></pre>
<p>Controller to modify above domain is like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UsersController {
    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">async</span> modify(id:<span class="hljs-built_in">number</span>, user:User){
        <span class="hljs-keyword">await</span> db(<span class="hljs-string">"User"</span>).update(id, user)
    }
}
</code></pre>
<p>Action <code>modify</code> above will only authorized to <code>Admin</code> or if the login user has the same ID with the requested data.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isAdminOrOwner</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> authorize.custom(<span class="hljs-keyword">async</span> (info, position) =&gt; {
        <span class="hljs-keyword">const</span> {role, user, parameters} = info
        <span class="hljs-comment">//the first parameter MUST be the ID of the requested user</span>
        <span class="hljs-keyword">const</span> id = parameters[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">return</span> role.some(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === <span class="hljs-string">"Admin"</span>) || user.id === id
    })
}
</code></pre>
<p>Above snippet we created a new decorator <code>@isAdminOrOwner()</code> that can be applied to any method that the first parameter was the ID. Than we query if the current login user is an <code>Admin</code> or have the same ID with the requested data. To apply above decorator simply add it above the <code>modify</code></p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UsersController {
    <span class="hljs-meta">@isAdminOrOwner</span>()
    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">async</span> modify(id:<span class="hljs-built_in">number</span>, user:User){
        <span class="hljs-keyword">await</span> db(<span class="hljs-string">"User"</span>).update(id, user)
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="separate-decorator-and-implementation"></a><a href="#separate-decorator-and-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separate Decorator and Implementation</h2>
<p>Authorization decorator that is applied for parameter authorization, sometime need to be free from server specific dependency because will be shared with UI. To do so Plumier provided separation between logic and decorator by providing <code>ID</code> of the validator logic inside configuration, example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { authorize } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/core"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isAdminOrOwner</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> authorize.custom(<span class="hljs-string">"auth:isAdminOrOwner"</span>) 
}
</code></pre>
<p>Define logic of the validation by providing key-value pair of authorize id and authorize logic like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//here is separate logic (can be place in different file)</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> authorizeStore:AuthorizeStore = {
    <span class="hljs-string">"auth:isAdminOrOwner"</span>: <span class="hljs-keyword">async</span> (info, position) =&gt; {
        <span class="hljs-keyword">const</span> {role, user, parameters} = info
        <span class="hljs-keyword">const</span> id = parameters[<span class="hljs-number">0</span>]
        <span class="hljs-keyword">return</span> role.some(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === <span class="hljs-string">"Admin"</span>) || user.id === id
    }
}
</code></pre>
<p>To use it, register the authorize logic on the configuration, can be from <code>JwtAuthFacility</code> or from <code>Plumier.set({authorizer: {}})</code></p>
<pre><code class="hljs css language-typescript">
<span class="hljs-keyword">const</span> plumier = <span class="hljs-keyword">new</span> Plumier()
plumier.set(<span class="hljs-keyword">new</span> JwtAuthFacility({ authorizer: authorizeStore }))
<span class="hljs-comment">//or</span>
plumier.set({ authorizer: authorizeStore })
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/extends/custom-validator"><span class="arrow-prev">← </span><span>Custom Validator</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#callback-signature">Callback Signature</a></li><li><a href="#example">Example</a></li><li><a href="#separate-decorator-and-implementation">Separate Decorator and Implementation</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>