<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Validator · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;p&gt;Custom validator can be created using &lt;code&gt;@val.custom&lt;/code&gt; decorator, you can wrap the &lt;code&gt;@val.custom&lt;/code&gt; inside a function and make a new validator decorator, and provide logic on the Validator function callback. Validator function signature is like below:&lt;/p&gt;
"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Validator · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="&lt;p&gt;Custom validator can be created using &lt;code&gt;@val.custom&lt;/code&gt; decorator, you can wrap the &lt;code&gt;@val.custom&lt;/code&gt; inside a function and make a new validator decorator, and provide logic on the Validator function callback. Validator function signature is like below:&lt;/p&gt;
"/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Extending</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Fundamentals<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/overview">Plumier In Five Minutes</a></li><li class="navListItem"><a class="navItem" href="/docs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/facility">Facility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extending<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-converter">Custom Converter</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Custom Validator</h1></header><article><div><span><p>Custom validator can be created using <code>@val.custom</code> decorator, you can wrap the <code>@val.custom</code> inside a function and make a new validator decorator, and provide logic on the Validator function callback. Validator function signature is like below:</p>
<pre><code class="hljs css language-typescript">(value: <span class="hljs-built_in">string</span>, info: ValidatorInfo) =&gt; <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">string</span> | <span class="hljs-literal">undefined</span>&gt;
</code></pre>
<ul>
<li><code>value</code> is the current value that will be validated. value will always of type string</li>
<li><code>info</code> is the context information required for validation see below</li>
<li>return value: return error message if not valid, or return <code>undefined</code> for valid value.</li>
</ul>
<p>Signature of the <code>ValidatorInfo</code> is like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">interface</span> ValidatorInfo {
    name: <span class="hljs-built_in">string</span>,
    route: RouteInfo,
    ctx: Context,
    parent?: { <span class="hljs-keyword">type</span>: Class, decorators: <span class="hljs-built_in">any</span>[] }
}
</code></pre>
<ul>
<li><code>name</code> name of the current validating property or parameter</li>
<li><code>route</code> route information, contains metadata information of current route</li>
<li><code>ctx</code> Koa context of current request</li>
<li><code>parent</code> parent class of current validation property, can be <code>undefined</code> if the current validating is a method parameter</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="example"></a><a href="#example" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>For example we will create an age restriction validator which restrict only 18+ age allowed.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { val } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/validator"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is18plus</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> val.custom(<span class="hljs-keyword">async</span> val =&gt; <span class="hljs-built_in">parseInt</span>(val) &lt; <span class="hljs-number">18</span> : <span class="hljs-string">"Should greater than 18 years old"</span> : <span class="hljs-literal">undefined</span>)
}
</code></pre>
<p>Then you can use our new validator like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@is18Plus</span>()
        <span class="hljs-keyword">public</span> age:<span class="hljs-built_in">number</span>
    </span>){}
}
</code></pre>
<p>The <code>info</code> parameter of the validator function useful when you need to validate value that require request context parameter such as <code>body</code>, <code>params</code> etc.</p>
<h3><a class="anchor" aria-hidden="true" id="separate-decorator-and-implementation"></a><a href="#separate-decorator-and-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separate Decorator and Implementation</h3>
<p>Validator decorator sometime need to be free from dependencies, for example if you want to separate Domain (with validation) into single package and will be shared between UI and Server side. Thus, validation that tightly coupled with database logic (for example <code>@val.unique()</code>) can't be used.</p>
<p>Plumier provided separation between logic and decorator by providing <code>ID</code> of the validator logic inside configuration, example:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//@plumier/validator can be used in UI and Server because it uses pure JS code</span>
<span class="hljs-keyword">import</span> { val } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/validator"</span>;

<span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">is18plus</span>(<span class="hljs-params"></span>)</span>{
    <span class="hljs-keyword">return</span> val.custom(<span class="hljs-string">"val:18+"</span>) <span class="hljs-comment">//provided the ID (val:18+)</span>
}
</code></pre>
<p>Define logic of the validation by providing key-value pair of validator id and validator logic like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//here is separate logic (can be place in different file)</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> validatorStore:ValidatorStore = {
    <span class="hljs-string">"val:18+"</span>: <span class="hljs-keyword">async</span> (val:<span class="hljs-built_in">string</span>) =&gt;  <span class="hljs-built_in">parseInt</span>(val) &lt; <span class="hljs-number">18</span> : <span class="hljs-string">"Should greater than 18 years old"</span> : <span class="hljs-literal">undefined</span>
}
<span class="hljs-keyword">export</span> 
</code></pre>
<p>To use it, register the validator logic on the configuration, can be from <code>WebApiFacility</code>, <code>RestfulApiFacility</code> or from <code>Plumier.set({validators: {}})</code></p>
<pre><code class="hljs css language-typescript">
<span class="hljs-keyword">const</span> plumier = <span class="hljs-keyword">new</span> Plumier()
plumier.set(<span class="hljs-keyword">new</span> WebApiFacility({ validators: validatorStore }))
<span class="hljs-comment">//or </span>
plumier.set(<span class="hljs-keyword">new</span> RestfulApiFacility({ validators: validatorStore }))
<span class="hljs-comment">//or</span>
plumier.set({ validators: validatorStore })
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/extends/custom-converter"><span class="arrow-prev">← </span><span>Custom Converter</span></a><a class="docs-next button" href="/docs/extends/custom-authorization"><span>Custom Authorization</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>