<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Social Media Login · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Plumier provided functionalities to easily secure your API and application using social media login such as Facebook, Google, GitHub and GitLab (Other provider will be added in the future). It included some security best practices out of the box, so you don&#x27;t need to understand the security practice technically to implement social media login in Plumier."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Social Media Login · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Plumier provided functionalities to easily secure your API and application using social media login such as Facebook, Google, GitHub and GitLab (Other provider will be added in the future). It included some security best practices out of the box, so you don&#x27;t need to understand the security practice technically to implement social media login in Plumier."/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/refs/social-login">Social Media Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Social Media Login</h1></header><article><div><span><p>Plumier provided functionalities to easily secure your API and application using social media login such as Facebook, Google, GitHub and GitLab (Other provider will be added in the future). It included some security best practices out of the box, so you don't need to understand the security practice technically to implement social media login in Plumier.</p>
<blockquote>
<p>This documentation assume that you have knowledge on how to setup social login application on <a href="https://developers.facebook.com/">Facebook</a>, <a href="https://console.developers.google.com/">Google</a>, <a href="https://github.com/settings/developers">GitHub</a> and <a href="https://gitlab.com/profile/applications">GitLab</a>, and have basic knowledge on how to setup OAuth 2.0 login.</p>
</blockquote>
<blockquote>
<p><strong>Source Code Example</strong>: Complete example using social media login can be found in these GitHub repositories: <a href="https://github.com/plumier/tutorial-monorepo-social-login">React</a> and <a href="https://github.com/plumier/tutorial-social-login-vue">Vue.js</a></p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="enable-functionalities"></a><a href="#enable-functionalities" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable Functionalities</h2>
<p>Plumier social media login is not enabled by default, to enable the functionalities use some provided Facility from <code>@plumier/social-login</code> package.</p>
<table>
<thead>
<tr><th>Facility</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>OAuthFacility</code></td><td>Provided general function to work with OAuth 2, such as the CSRF Secret endpoint etc</td></tr>
<tr><td><code>FacebookOAuthFacility</code></td><td>Provide Facebook specific social login functionalities</td></tr>
<tr><td><code>GoogleOAuthFacility</code></td><td>Provide Google specific social login functionalities</td></tr>
<tr><td><code>GitHubOAuthFacility</code></td><td>Provide GitHub specific social login functionalities</td></tr>
<tr><td><code>GitLabOAuthFacility</code></td><td>Provide GitLab specific social login functionalities</td></tr>
</tbody>
</table>
<p><code>OAuthFacility</code> facility is mandatory because its provide the common functionalities required to perform OAuth process.</p>
<p>To enable the social login functionality, register above facility on the Plumier application like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> plumier = <span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> WebApiFacility())
    .set(<span class="hljs-keyword">new</span> OAuthFacility())
    .set(<span class="hljs-keyword">new</span> FacebookOAuthFacility({ 
        clientId: &lt;FACEBOOK APP ID&gt;, 
        clientSecret: &lt;FACEBOOK APP SECRET&gt; 
    }))
    .initialize()
</code></pre>
<p>All OAuth provider facility (<code>FacebookOAuthFacility</code>, <code>GoogleOAuthFacility</code>, <code>GitHubOAuthFacility</code>, <code>GitLabOAuthFacility</code>) receive option parameter which required a client id and client secret. This value can be found in the appropriate social login console application.</p>
<h2><a class="anchor" aria-hidden="true" id="showing-the-login-page"></a><a href="#showing-the-login-page" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Showing The Login Page</h2>
<p>Plumier provided endpoints that will be redirected to the social media login page. It generate the required parameter including the csrf token and then redirect the request to the generated url.</p>
<table>
<thead>
<tr><th>Endpoint</th><th>Served By</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>GET /auth/csrf-secret</code></td><td><code>OAuthFacility</code></td><td>Retrieve csrf secret.</td></tr>
<tr><td><code>GET /auth/facebook/login</code></td><td><code>FacebookOAuthFacility</code></td><td>Redirect to Facebook login page</td></tr>
<tr><td><code>GET /auth/google/login</code></td><td><code>GoogleOAuthFacility</code></td><td>Redirect to Google login page</td></tr>
<tr><td><code>GET /auth/github/login</code></td><td><code>GitHubOAuthFacility</code></td><td>Redirect to GitHub login page</td></tr>
<tr><td><code>GET /auth/gitlab/login</code></td><td><code>GitLabOAuthFacility</code></td><td>Redirect to GitLab login page</td></tr>
</tbody>
</table>
<p>Above endpoint can be change accordingly see <a href="#customization">customization</a> section for more detail.</p>
<p>Before showing the social media login page it is necessary to call the <code>/auth/csrf-secret</code> to attach the current session with the CSRF Secret. This process can be done by issuing an AJAX call to the endpoint using http client such as <code>fetch</code> or <code>axios</code>.</p>
<pre><code class="hljs css language-javascript">Axios.get(<span class="hljs-string">"/auth/csrf-secret"</span>)
</code></pre>
<p>Serve the social media login page using the url provided, for example you can redirect the user to the Facebook login screen like below</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"/auth/facebook/login"</span>&gt;</span>Login with Facebook<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span>
</code></pre>
<p>Or you can show a popup dialog window like below:</p>
<pre><code class="hljs css language-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">showFacebookDialog</span>(<span class="hljs-params"></span>)</span>{
        <span class="hljs-built_in">window</span>.open(<span class="hljs-string">"/auth/facebook/login"</span>, <span class="hljs-string">"Login using Facebook"</span>, <span class="hljs-string">"toolbar=no, width=500, height=500"</span>)
    }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"showFacebookDialog()"</span>&gt;</span>Login with Facebook<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
</code></pre>
<p>When user click the link or button above, user will redirected to the Facebook login page properly.</p>
<h2><a class="anchor" aria-hidden="true" id="redirect-uri-handler"></a><a href="#redirect-uri-handler" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Redirect URI Handler</h2>
<p>Plumier provided <code>@redirectUri()</code> decorator to easily mark controller as a social media redirect uri. To create a controller as a redirect uri handler simply mark the method with the decorator like below.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> AuthController {

    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-meta">@redirectUri</span>()
    callback(<span class="hljs-meta">@bind</span>.oAuthUser() user:OAuthUser) {

    }
}
</code></pre>
<p>Above is a common Plumier controller, no special configuration added except the <code>@redirectUri()</code>. Above controller is a general redirect uri handler, its mean that it will handle all provider's redirect uris registered in the Plumier application into single method's controller.</p>
<p>Controller above handles <code>GET /auth/callback</code> route, you can change this easily to match your redirect uri registered in the OAuth application provider.</p>
<h2><a class="anchor" aria-hidden="true" id="separate-redirect-uris"></a><a href="#separate-redirect-uris" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separate Redirect Uris</h2>
<p>If you have different redirect uri registered on your OAuth application, you can create separate redirect uri for specific provider, while keep using the general redirect uri:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> AuthController {

    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-meta">@redirectUri</span>()
    callback(<span class="hljs-meta">@bind</span>.oAuthUser() user:OAuthUser) {
        <span class="hljs-comment">// this will handle the rest provider registered except facebook</span>
    }

    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-meta">@redirectUri</span>(<span class="hljs-string">"Facebook"</span>)
    facebook(<span class="hljs-meta">@bind</span>.oAuthUser() user:OAuthUser) {
        <span class="hljs-comment">// this will only handle Facebook redirect uri</span>
    }
}
</code></pre>
<p>If you provide a specific redirect uri handler, the general redirect uri will not be called.</p>
<h2><a class="anchor" aria-hidden="true" id="oauth-user"></a><a href="#oauth-user" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>OAuth User</h2>
<p>OAuth user is the current social media user. If you notice all example above, all controller has parameter decorate with <code>@bind.oAuthUser()</code> decorator.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">interface</span> OAuthUser&lt;T = {}&gt; {
    provider: <span class="hljs-string">"Facebook"</span> | <span class="hljs-string">"Google"</span> | <span class="hljs-string">"GitHub"</span> | <span class="hljs-string">"GitLab"</span>
    id: <span class="hljs-built_in">string</span>,
    name: <span class="hljs-built_in">string</span>,
    firstName: <span class="hljs-built_in">string</span>,
    lastName: <span class="hljs-built_in">string</span>,
    profilePicture: <span class="hljs-built_in">string</span>,
    email?: <span class="hljs-built_in">string</span>,
    gender?: <span class="hljs-built_in">string</span>,
    dateOfBirth?: <span class="hljs-built_in">string</span>
    raw: T
}
</code></pre>
<ul>
<li><code>provider</code> is the OAuth provider name calling the redirect uri</li>
<li><code>id</code> is the user id on OAuth provider. Note that this field unique to <code>provider</code> field</li>
<li><code>name</code> is the complete name of the current social media login user</li>
<li><code>firstName</code> is the first name of the current social media login user</li>
<li><code>lastName</code> is the last name of the current social media login user</li>
<li><code>profilePicture</code> is the profile picture or avatar of the current social media login user</li>
<li><code>email</code>, <code>gender</code>, <code>dateOfBirth</code> is optional, its based on your OAuth application access</li>
<li><code>raw</code> is the raw value of the social media profile result.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="sending-message-back-to-main-window"></a><a href="#sending-message-back-to-main-window" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sending Message Back To Main Window</h2>
<p>When social medial login process done using a popup dialog window, it needs a way to signal the main window that the login process successful or not.</p>
<p>Plumier provided an ActionResult returned html that will automatically post message to main window that open the login dialog. <code>response.postMessage()</code>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> AuthController {

    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-meta">@redirectUri</span>()
    callback(<span class="hljs-meta">@bind</span>.oAuthUser() user:OAuthUser) {
        <span class="hljs-comment">// other process... for example check if user is in database</span>

        <span class="hljs-comment">//create JWT TOKEN</span>
        <span class="hljs-keyword">const</span> token = sign(&lt;claim&gt;, &lt;secret&gt;)
        <span class="hljs-keyword">return</span> response.postMessage({ status: <span class="hljs-string">"Success"</span>, token })
    }
}
</code></pre>
<blockquote>
<p>By default <code>response.postMessage</code> will send message only to the same origin, you can change this behavior by providing the origin on second parameter.</p>
</blockquote>
<p>Redirect uri handler above will send the <code>{ status: &quot;Success&quot;, token }</code> message to the main window using <a href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">post message</a>, main window need to listen to the <code>message</code> event like below:</p>
<pre><code class="hljs css language-javascript"><span class="hljs-built_in">window</span>.addEventListener(<span class="hljs-string">"message"</span>, ev =&gt; {
    <span class="hljs-comment">// IMPORTANT!!</span>
    <span class="hljs-comment">// make sure the message comes from the same origin</span>
    <span class="hljs-keyword">if</span>(ev.origin === location.origin &amp;&amp; ev.data.status === <span class="hljs-string">"Success"</span>){
        <span class="hljs-comment">// close the popup dialog</span>
        <span class="hljs-keyword">if</span> (ev.source &amp;&amp; <span class="hljs-string">"close"</span> <span class="hljs-keyword">in</span> ev.source) ev.source.close()
        <span class="hljs-comment">// retrieve the token </span>
        <span class="hljs-keyword">const</span> token = ev.data.token;
        <span class="hljs-comment">// add code, when the login successful</span>
    }
})
</code></pre>
<blockquote>
<p><strong>Best Practice</strong>: Its required to check the <code>ev.origin</code> of the message event because any window possible to send message to the main window.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="customization"></a><a href="#customization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Customization</h2>
<p>Plumier social login functionalities can be customize to match your need.</p>
<h3><a class="anchor" aria-hidden="true" id="custom-csrf-token-secret-endpoint"></a><a href="#custom-csrf-token-secret-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom CSRF Token Secret Endpoint</h3>
<p>CSRF Token Secret can be customize from the <code>OAuthFacility</code> like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> OAuthFacility({ csrfEndpoint: <span class="hljs-string">"/auth/identity"</span> }))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="custom-login-endpoint"></a><a href="#custom-login-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Login Endpoint</h3>
<p>Login endpoint served by OAuth provider facility can be customized accordingly from the facility</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> FacebookOAuthFacility({ 
        loginEndPoint: <span class="hljs-string">"/auth/facebook/login-url"</span>
    }))
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-extra-parameter-to-login-endpoint"></a><a href="#add-extra-parameter-to-login-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Extra Parameter To Login Endpoint</h3>
<p>Its possible to customize the generated login endpoint by providing the parameter. For example the default scope of google endpoint used is: <code>https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile</code>. You can override this by providing the scope on the login endpoint:</p>
<pre><code class="hljs">GET /auth/google/login?scope=https%<span class="hljs-number">3</span>A%<span class="hljs-number">2</span>F%<span class="hljs-number">2</span>Fwww.googleapis.com%<span class="hljs-number">2</span>Fauth%<span class="hljs-number">2</span>Fuserinfo.<span class="hljs-section">email</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="add-extra-parameter-on-profile-endpoint"></a><a href="#add-extra-parameter-on-profile-endpoint" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Add Extra Parameter on Profile Endpoint</h3>
<p>OAuth provider facility used minimum configuration parameter to access the user profile endpoint. For example for Facebook provider the field params use is <code>id,name,first_name,last_name,picture.type(large)</code>. You can override this by providing the parameters in the <code>FacebookOAuthFacility</code> (other provider also can be configured) like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> FacebookOAuthFacility({ 
        profileParams: { fields: <span class="hljs-string">"id,name,email,birthday,first_name,last_name,picture.type(large)"</span> }
    }))
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/refs/mongoose-helper"><span class="arrow-prev">← </span><span>Mongoose Helper</span></a><a class="docs-next button" href="/docs/refs/controller-invoker"><span>Controller Invoker</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enable-functionalities">Enable Functionalities</a></li><li><a href="#showing-the-login-page">Showing The Login Page</a></li><li><a href="#redirect-uri-handler">Redirect URI Handler</a></li><li><a href="#separate-redirect-uris">Separate Redirect Uris</a></li><li><a href="#oauth-user">OAuth User</a></li><li><a href="#sending-message-back-to-main-window">Sending Message Back To Main Window</a></li><li><a href="#customization">Customization</a><ul class="toc-headings"><li><a href="#custom-csrf-token-secret-endpoint">Custom CSRF Token Secret Endpoint</a></li><li><a href="#custom-login-endpoint">Custom Login Endpoint</a></li><li><a href="#add-extra-parameter-to-login-endpoint">Add Extra Parameter To Login Endpoint</a></li><li><a href="#add-extra-parameter-on-profile-endpoint">Add Extra Parameter on Profile Endpoint</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>