<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mongoose Helper · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Generate [Mongoose](http://mongoosejs.com/) schema based on your domain model."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mongoose Helper · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Generate [Mongoose](http://mongoosejs.com/) schema based on your domain model."/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>References</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Mongoose Helper</h1></header><article><div><span><p>Generate <a href="http://mongoosejs.com/">Mongoose</a> schema based on your domain model.</p>
<h2><a class="anchor" aria-hidden="true" id="enable-the-functionality"></a><a href="#enable-the-functionality" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enable The Functionality</h2>
<p>MongoDB helper is optional in Plumier, it can be enabled by installing <code>@plumier/mongoose</code> module and plug <code>MongooseFacility</code> into Plumier application.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> plum = <span class="hljs-keyword">new</span> Plumier()
plum.set(<span class="hljs-keyword">new</span> MongooseFacility({uri: <span class="hljs-string">"mongodb://localhost:27017/test-data"</span>}))
</code></pre>
<p>Mongoose facility will automatically connect to the MongoDB database and make sure it ready before application started.</p>
<h2><a class="anchor" aria-hidden="true" id="mark-domain-model-for-schema-generated"></a><a href="#mark-domain-model-for-schema-generated" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Mark Domain Model For Schema Generated</h2>
<p>Your domain model and you MongoDB collection is not 1 : 1 relation, means not all domain model will will have an appropriate MongoDB collection.</p>
<p>Mark domain model with <code>@collection</code> decorator for auto generated schema.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> image: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> address:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> city:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> zip:<span class="hljs-built_in">string</span>,
    </span>) { }
}
</code></pre>
<blockquote>
<p>When using <code>@collection()</code> decorator <code>@domain()</code> decorator can be omitted, because <code>@domain()</code> decorator actually does nothing except just to make TypeScript generate the design type information.</p>
</blockquote>
<p>You don't need to specify the ID because mongoose will automatically gives you the <code>_id</code> property (actually that make the domain model cleaner)</p>
<h2><a class="anchor" aria-hidden="true" id="create-model"></a><a href="#create-model" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Create Model</h2>
<p><code>@plumier/mongoose</code> provided <code>model</code> function to create Mongoose model</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { model } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-keyword">const</span> UserModel = model(User)
</code></pre>
<blockquote>
<p>You can create model anywhere in your code, but best practice is put them under the domain model class.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="relational-schema-populate"></a><a href="#relational-schema-populate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Relational Schema (populate)</h2>
<p>If you defined relational class on your domain model, Mongoose helper will automatically generate a relation with mongoose <code>ObjectId</code></p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Child {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
    </span>){}
}

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Parent {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
        <span class="hljs-comment">//1 - 1 relation</span>
        <span class="hljs-keyword">public</span> child:Child
    </span>){}
}
</code></pre>
<p>Using above code, mongoose facility will generate mongoose schema like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//child</span>
{
    name: <span class="hljs-built_in">String</span>
}

<span class="hljs-comment">//parent</span>
{
    name: <span class="hljs-built_in">String</span>,
    child: { <span class="hljs-keyword">type</span>: Schema.Types.ObjectId, ref: <span class="hljs-string">"Parent"</span> }
}
</code></pre>
<p>It also work with collection relation</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Parent {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
        <span class="hljs-comment">//collection relation</span>
        <span class="hljs-keyword">public</span> children:Child[]
    </span>){}
}
</code></pre>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//parent</span>
{
    name: <span class="hljs-built_in">String</span>,
    child: { <span class="hljs-keyword">type</span>: [Schema.Types.ObjectId], ref: <span class="hljs-string">"Child"</span> }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-mongoose-collection-name"></a><a href="#custom-mongoose-collection-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Mongoose Collection Name</h2>
<p>You can specify a name alias on <code>@collection()</code> decorator to specify custom collection name. But keep in mind mongoose will pluralize your model name when creating the collection.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@collection</span>(<span class="hljs-string">"ParentCollection"</span>)
<span class="hljs-keyword">class</span> Parent {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>
        <span class="hljs-comment">//collection relation</span>
        <span class="hljs-keyword">public</span> children:Child[]
    </span>){}
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="override-schema-generation"></a><a href="#override-schema-generation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Override Schema Generation</h2>
<p>You can override schema generation by providing <code>SchemaGenerator</code> callback on the <code>MongooseFacility</code>. The signature of <code>SchemaGenerator</code> is like below:</p>
<pre><code class="hljs css language-typescript">(definition:<span class="hljs-built_in">any</span>, meta:ClassReflection) =&gt; mongoose.Schema
</code></pre>
<ul>
<li><code>definition</code> is the object column definition generated by Plumier.</li>
<li><code>meta</code> is the current class meta data reflection.</li>
<li>return instance of mongoose schema</li>
</ul>
<p>Note that the schema generator callback will be called multiple time on each model.</p>
<p>Example, we will added <a href="https://mongoosejs.com/docs/guide.html#timestamps">timestamp</a> on each of our models like example below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> Mongoose <span class="hljs-keyword">from</span> <span class="hljs-string">"mongoose"</span> 

<span class="hljs-keyword">new</span> MongooseFacility({
    uri: <span class="hljs-string">"mongodb://localhost:27017/test-data"</span>,
    schemaGenerator: <span class="hljs-function">(<span class="hljs-params">def, meta</span>) =&gt;</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Mongoose.Schema(def, {timestamps: <span class="hljs-literal">true</span>})
    }
})
</code></pre>
<p>Above code will apply timestamp to all models. If you want to apply to specific model, you can filter them by using metadata information.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> Mongoose <span class="hljs-keyword">from</span> <span class="hljs-string">"mongoose"</span> 

<span class="hljs-keyword">new</span> MongooseFacility({
    uri: <span class="hljs-string">"mongodb://localhost:27017/test-data"</span>,
    schemaGenerator: <span class="hljs-function">(<span class="hljs-params">def, meta</span>) =&gt;</span> {
        <span class="hljs-keyword">if</span>(meta.name === <span class="hljs-string">"Product"</span>)
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Mongoose.Schema(def, {timestamps: <span class="hljs-literal">true</span>})
        <span class="hljs-keyword">else</span> 
            <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Mongoose.Schema(def)
    }
})
</code></pre>
<p>Above code will only apply timestamp to domain named <code>Product</code> the rest will be using default schema.</p>
<h2><a class="anchor" aria-hidden="true" id="unique-validation"></a><a href="#unique-validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Unique Validation</h2>
<p>Mongoose helper provided <code>@val.unique()</code> that augmented (merged) with <code>@plumier/validator</code> module. Means if you install <code>@plumier/mongoose</code> <code>@val</code> decorator will automatically has <code>unique()</code> function.</p>
<blockquote>
<p>This validation done some http check and only work on <code>POST</code> method, since for <code>PUT</code> and <code>PATCH</code> method, uniqueness check require more complex condition.</p>
</blockquote>
<p>This function is not using the mongoose <code>unique</code> schema, but it automatically check to the database for uniqueness, so validation engine can execute the validation rule without touching controller.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { val } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.unique()
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> image: <span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> address:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> city:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> zip:<span class="hljs-built_in">string</span>,
    </span>) { }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="post-form-with-relational-data"></a><a href="#post-form-with-relational-data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>POST Form With Relational Data</h2>
<p>Mongoose helper provided custom object converter, so it possible to post relational data from HTML Form by providing the ObjectId of the child model.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">//domains</span>
<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Image {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>
    </span>) { }
}
<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> Animal {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@array</span>(Image)
        <span class="hljs-keyword">public</span> images: Image[]
    </span>) { }
}
<span class="hljs-keyword">const</span> ImageModel = model(Image)
<span class="hljs-keyword">const</span> AnimalModel = model(Animal)

<span class="hljs-comment">//controller</span>
<span class="hljs-keyword">class</span> AnimalController {
    <span class="hljs-meta">@route</span>.post()
    <span class="hljs-keyword">async</span> save(data: Animal) {
        <span class="hljs-keyword">const</span> newly = <span class="hljs-keyword">await</span> <span class="hljs-keyword">new</span> AnimalModel(data).save()
        <span class="hljs-keyword">return</span> newly._id
    }
}
</code></pre>
<p>Above code showing that we created a route named <code>POST /animal/save</code> which will save Animal information with relational data which is images data that previously saved. Below request will be valid:</p>
<pre><code class="hljs">POST <span class="hljs-regexp">/animal/</span>save
<span class="hljs-string">payload:</span>
{<span class="hljs-string">name:</span> <span class="hljs-string">"Mimi"</span>, <span class="hljs-string">images:</span> [<span class="hljs-string">"507f191e810c19729de860ea"</span>, <span class="hljs-string">"507f191e810c19729de239ca"</span>]}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/refs/file-upload"><span class="arrow-prev">← </span><span>File Upload</span></a><a class="docs-next button" href="/docs/refs/social-login"><span>Social Login</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enable-the-functionality">Enable The Functionality</a></li><li><a href="#mark-domain-model-for-schema-generated">Mark Domain Model For Schema Generated</a></li><li><a href="#create-model">Create Model</a></li><li><a href="#relational-schema-populate">Relational Schema (populate)</a></li><li><a href="#custom-mongoose-collection-name">Custom Mongoose Collection Name</a></li><li><a href="#override-schema-generation">Override Schema Generation</a></li><li><a href="#unique-validation">Unique Validation</a></li><li><a href="#post-form-with-relational-data">POST Form With Relational Data</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>