<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Extending Plumier · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This documentation covers most of advanced Plumier functionalities. By reading this documentation you will be able to extends the framework functionalities to give plumier a new ability."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Extending Plumier · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="This documentation covers most of advanced Plumier functionalities. By reading this documentation you will be able to extends the framework functionalities to give plumier a new ability."/><meta property="og:image" content="https://plumierjs.com/img/docusaurus.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/docusaurus.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Extending Plumier</h1></header><article><div><span><p>This documentation covers most of advanced Plumier functionalities. By reading this documentation you will be able to extends the framework functionalities to give plumier a new ability.</p>
<p>Plumier has some built-in functionalities such as validators, parameter binders, authorizer etc. If those functionalities doesn't fit your needs, you can extends Plumier capability by providing your own custom extension. Plumier provided some interfaces contract to easily extend its capability.</p>
<p>There are some knowledge base you need to know to make a better understanding on how things work inside the framework before start creating custom extension.</p>
<h2><a class="anchor" aria-hidden="true" id="plumier-middleware-in-a-nutshell"></a><a href="#plumier-middleware-in-a-nutshell" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Plumier Middleware in a Nutshell</h2>
<p>The term of middleware in Plumier is the same as in other framework such as Express and Koa. All functionalities (validator, authorization, parameter binding etc) in Plumier are implementation of middleware.</p>
<p>Unlike Express, Plumier middleware used a modern pipeline. Instead of using a chain of callback Plumier middleware used chain of promise (async/await) executed from one to another waiting the execution result of the next middleware.</p>
<p><img src="/docs/assets/middleware-pipeline.png" alt="Pipeline"></p>
<p>This pipeline has better execution control than Express, because the previous middleware free to await the next middleware execution or return a new <code>ActionResult</code> immediately and stop the execution pipeline without touching the controller.</p>
<p>This behavior very important for some functionalities such as Validation and Authorization where middleware can stop the pipeline execution immediately when some state doesn't match the preferred condition and returned error message immediately.</p>
<p>This behavior also has better error handling because API programmer free to throw error anywhere inside middlewares or controllers because its guaranteed will be caught by the higher middleware.</p>
<p>Simplest custom middleware example is like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> MyCustomMiddleware <span class="hljs-keyword">implements</span> CustomMiddleware {
    execute(inv:Invocation){
        <span class="hljs-keyword">return</span> inv.proceed()
    }
}
</code></pre>
<p>Above code showing a simplest custom middleware it does nothing except execute the next middleware and pass the result into the higher middleware.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> myCustomMiddleware:CustomMiddlewareFunction = <span class="hljs-function"><span class="hljs-params">inv</span> =&gt;</span> inv.proceed()
</code></pre>
<p>Above code is another version of middleware, its created using functional custom middleware, it has the same behavior with the previous example.</p>
<p><code>Invocation</code> is an object represent the next process will be invoked by the middleware. It has <code>proceed()</code> method used to execute the next process and returned the execution result <code>Promise&lt;ActionResult&gt;</code>. Invocation has <code>ctx</code> property which is the Context useful to get current request information.</p>
<h2><a class="anchor" aria-hidden="true" id="context"></a><a href="#context" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Context</h2>
<p>Context in Plumier (usually the variable named <code>ctx</code>) is derived from <a href="https://github.com/koajs/koa/blob/master/docs/api/context.md">Koa context</a>, it encapsulate <code>HttpRequest</code> and <code>HttpResponse</code> object into a single object, it mostly used in every custom extension.</p>
<p>Context can be accessed from inside controller using parameter binding <code>@bind.ctx()</code> or from inside any custom extension. Even though Context has tons of properties, usually only a few will be used, here are list of most used properties:</p>
<ol>
<li><code>ctx.request.body</code> the request body. Don't confuse with <code>ctx.body</code> because its the response body.</li>
<li><code>ctx.query</code> or <code>ctx.request.query</code> the request query case insensitive. Can be access using <code>ctx.query.myQuery</code>, <code>ctx.query.MYQUERY</code>, <code>ctx.query[&quot;myquery&quot;]</code> or <code>ctx.query[&quot;MYQUERY&quot;]</code></li>
<li><code>ctx.header</code> or <code>ctx.request.header</code> the request header.</li>
<li><code>ctx.cookies</code> the cookie</li>
<li><code>ctx.state.user</code> the current login user (JWT claim)</li>
<li><code>ctx.config</code> the Plumier application configuration</li>
<li><code>ctx.route</code> the current route information, contains metadata information of current controller or action handles the request. For request doesn't associated with controller the value will be <code>undefined</code>.</li>
<li><code>ctx.routes</code> array of all route information used by the route generator.</li>
<li><code>ctx.parameters</code> array of value that will be bound to controller's method. The value arranged in a correct order match with methods parameter. This property only available on controller/method middleware</li>
</ol>
<p>For a complete reference about Context and its properties can be found in <a href="https://github.com/koajs/koa/blob/master/docs/api/context.md">Koa documentation</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="application-lifecycle"></a><a href="#application-lifecycle" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Application Lifecycle</h2>
<p>When an Http Request issued into Plumier application, the process goes through a series of processing steps categorized into three main process like picture below.</p>
<p><img src="/docs/assets/application-lifecycle.png" alt="Lifecycle"></p>
<p>The execution process start from the left to right to pass the request that will be processed by controller and then returned back from right to left for the controller execution result that will be rendered into http response.</p>
<p>All the child process of the Middleware Pipeline is extensible by using custom extension with specific registration:</p>
<ol>
<li>Custom global middleware middleware registered using Plumier application during the application bootstrap using <code>app.use()</code> method.</li>
<li>Custom parameter binding registered on the appropriate parameter using <code>@bind.custom()</code> decorator.</li>
<li>Custom validator registered on the appropriate parameter or domain model property using <code>@val.custom()</code> decorator.</li>
<li>Custom authorization registered on appropriate controller, methods, parameter or domain model properties on deep nested property using <code>@authorize.custom()</code> decorator.</li>
<li>Controller/method middleware register on controller or method using <code>@middleware.use()</code> decorator.</li>
</ol>
<p>Note that the execution order of the child process of the middleware pipeline is important. The execution start from left to right so global middleware has more control than the other process.</p>
<p>The execution order also affect the <code>ctx.parameters</code> value which will only available after Parameter Binding process, so global middleware will not be able to access them.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-middleware"></a><a href="#custom-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Middleware</h2>
<p>There are two kind custom middlewares: Global middleware and Controller/method middleware. Technically both are the same but there are some distinction between them:</p>
<ol>
<li><code>ctx.route</code> accessible in both, but in global middleware the value is optional (can be <code>undefined</code>), because global middleware kept executed even the request doesn't has appropriate controller.</li>
<li><code>ctx.parameters</code> with cleansed value (converted/validated) only accessible from controller/method middleware</li>
<li>Controller/method middleware will never touched when there are validation error or authorization error occur.</li>
<li>Global middleware derived from <code>CustomMiddleware</code> or <code>CustomMiddlewareFunction</code>. Controller/action middleware derived from <code>CustomMiddleware&lt;ActionContext&gt;</code> or <code>CustomMiddlewareFunction&lt;ActionContext&gt;</code>.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="example-global-middleware"></a><a href="#example-global-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Global Middleware</h3>
<p>Global middleware always executed on every request, this behavior can be used to create a virtual endpoint without having a controller that handle the request. For example we create the <code>/hello-world</code> endpoint and returned a JSON.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> sayHello:CustomMiddlewareFunction = <span class="hljs-keyword">async</span> inv =&gt; {
    <span class="hljs-keyword">if</span>(inv.ctx.path.search(<span class="hljs-regexp">/^\/hello-world/i</span>) &gt; <span class="hljs-number">-1</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ActionResult({ message: <span class="hljs-string">"Hello World"</span> })
    <span class="hljs-keyword">else</span> 
        <span class="hljs-keyword">return</span> inv.proceed()
}
</code></pre>
<p>Register the middleware from the Plumier application like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> WebApiFacility())
    .use(sayHello)
</code></pre>
<p>Above code will handle the <code>/hello-world</code> then return an <code>ActionResult</code> immediately if the path match the criteria else the next invocation executed.</p>
<h3><a class="anchor" aria-hidden="true" id="example-controller-method-middleware"></a><a href="#example-controller-method-middleware" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Controller/Method Middleware</h3>
<p>Controller/Method middleware has access to the <code>ctx.route</code> and <code>ctx.parameters</code>. This property best used for programming. On this example will will create a logging middleware to print the controller name, method name, the parameters applied and the time used to complete the request.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> metaLog:CustomMiddlewareFunction&lt;ActionContext&gt; = <span class="hljs-keyword">async</span> inv =&gt; {
    <span class="hljs-keyword">const</span> start = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>()
    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> inv.proceed()
    <span class="hljs-keyword">const</span> time = (<span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>().getTime() - start.getTime())/<span class="hljs-number">1000</span>
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Controller:"</span>, ctx.route.controller.name)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Method:"</span>, ctx.route.action.name)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Parameters:"</span>, ctx.parameters)
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Execution Time:"</span>, time)
    <span class="hljs-keyword">return</span> result;
}
</code></pre>
<p>Register the middleware on top of Controller</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@middleware</span>.use(metaLog)
<span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">get</span>(id:<span class="hljs-built_in">number</span>) { }

    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(data:Animal){ }

    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    modify(id:<span class="hljs-built_in">number</span>, data:Animal){ }
}
</code></pre>
<p>Above code showing that the middleware applied on the controller, its mean it will log the controller name, method name etc when all the three endpoints (<code>GET /animals/:id</code> <code>POST /animals</code> <code>PUT /animals/:id</code>) accessed.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-parameter-binding"></a><a href="#custom-parameter-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Parameter Binding</h2>
<p>Custom parameter binding extends the parameter binding functionalities, signature of custom parameter binding is like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">type</span> CustomBinderFunction = <span class="hljs-function">(<span class="hljs-params">ctx:Context</span>) =&gt;</span> <span class="hljs-built_in">any</span>
</code></pre>
<p>Custom parameter binder receive single parameter which of type Context and return the value that will be bound to the parameter.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> authHeader:CustomBinderFunction = <span class="hljs-function"><span class="hljs-params">ctx</span> =&gt;</span> ctx.request.header.Authorization 

<span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">get</span>(id:<span class="hljs-built_in">number</span>, <span class="hljs-meta">@bind</span>.custom(authHeader) auth:<span class="hljs-built_in">string</span>) { }
}
</code></pre>
<p>Above code will bind the <code>auth</code> parameter with the <code>Authorization</code> header.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-validator"></a><a href="#custom-validator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Validator</h2>
<p>Custom validator extends Plumier validator functionalities. For example we want to create adult age restriction validation, the implementation simply like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> isAdult:CustomValidatorFunction = <span class="hljs-function"><span class="hljs-params">val</span> =&gt;</span> {
    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">parseInt</span>(val) &lt; <span class="hljs-number">18</span>)
        <span class="hljs-keyword">return</span> <span class="hljs-string">"Sorry you're not ready to view the content"</span>
}
</code></pre>
<p>Custom validator can be applied on controller's method parameter or on domain property.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">class</span> LoginUser {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> userId:<span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> role:<span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.custom(isAdult)
        <span class="hljs-keyword">public</span> age:<span class="hljs-built_in">number</span>
    </span>){}
}
<span class="hljs-keyword">class</span> PictureController {
    <span class="hljs-meta">@route</span>.get()
    adult(<span class="hljs-meta">@bind</span>.user() user:LoginUser) {
        <span class="hljs-keyword">return</span> response.file(__dirname, <span class="hljs-string">"path/of/adult_image.jpg"</span>)
    }
}
</code></pre>
<p>Above code will restrict access to the <code>GET /picture/adult</code> endpoint by validating the <code>age</code> property of the current login user provided by the JWT token claim.</p>
<p>Refer to the <a href="extends/custom-validator">custom validator documentation</a> for more info.</p>
<h2><a class="anchor" aria-hidden="true" id="custom-authorization"></a><a href="#custom-authorization" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom Authorization</h2>
<p>Custom authorization extends Plumier authorization functionalities. This custom extension useful when you want to secure an endpoint based on specific data.</p>
<p>For example an online marketplace user free to create their own shop and assigned as the <code>ShopAdmin</code> by default, further more they can assign another user as <code>Staff</code>.</p>
<p>Above logic is impossible when implemented using default Plumier authorization because user role is dynamic based on data. Here are example of the Shop controller.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> ShopsController {
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(data:Shop) { }

    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":shopId"</span>)
    <span class="hljs-keyword">get</span>(shopId:<span class="hljs-built_in">number</span>) { }

    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":shopId"</span>)
    modify(shopId:<span class="hljs-built_in">number</span>, data:Shop) { }

    <span class="hljs-meta">@route</span>.delete(<span class="hljs-string">":shopId"</span>)
    <span class="hljs-keyword">delete</span>(shopId:<span class="hljs-built_in">number</span>) { }
}
</code></pre>
<p>The expected endpoint access is like below:</p>
<table>
<thead>
<tr><th>Endpoint</th><th>Authorize</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>POST /shops</code></td><td>Authenticated</td><td>All login user can create new shop</td></tr>
<tr><td><code>GET /shops/:shopId</code></td><td>Public</td><td>All user login or non login can show</td></tr>
<tr><td><code>PUT /shops/:shopId</code></td><td>ShopAdmin, Staff</td><td>Only Admin and Staff of the shop (shopId) can modify</td></tr>
<tr><td><code>DELETE /shops/:shopId</code></td><td>ShopAdmin</td><td>Only Shop Admin can delete the shop</td></tr>
</tbody>
</table>
<p>Implementation of the custom authorizer is like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">shopUser</span>(<span class="hljs-params">...roles: (<span class="hljs-string">"ShopAdmin"</span> | <span class="hljs-string">"Staff"</span>)[]</span>) </span>{
    <span class="hljs-keyword">return</span> authorize.custom({ ctx, user }) =&gt; {
        <span class="hljs-comment">//find the shopId position on the metadata</span>
        <span class="hljs-keyword">const</span> parIdx = ctx.route.action.parameters.findIndex(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x.name === <span class="hljs-string">"shopId"</span>)
        <span class="hljs-keyword">if</span> (parIdx === <span class="hljs-number">-1</span>) 
            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">"Method handle the request doesn't have shopId parameter"</span>)
        <span class="hljs-comment">//use the index to get the shopId value</span>
        <span class="hljs-keyword">const</span> shopId = ctx.parameters[parIdx]
        <span class="hljs-comment">//get the current login userId</span>
        <span class="hljs-keyword">const</span> userId = ctx.state.user.userId
        <span class="hljs-comment">//get the user role associated to the shop on the database</span>
        <span class="hljs-keyword">const</span> shopUser = <span class="hljs-keyword">await</span> ShopUserModel.find({ shopId, userId })
        <span class="hljs-comment">//check if the role match any of the authorized roles</span>
        <span class="hljs-keyword">return</span> roles.some(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x === shopUser.role)
    })
}
</code></pre>
<p>Above code showing that we create a custom authorizer by directly returned the <code>@authorize.custom()</code>, its mean the <code>shopUser</code> function is a custom decorator that can be applied on controller or method.</p>
<p>Above authorizer reads the metadata information of current request to check wether the method has parameter named <code>shopId</code> and extract the shopId value from the <code>ctx.parameters</code>. By using this trick this decorator can be reuse in any method has parameter named <code>shopId</code>.</p>
<p>Custom authorizer above can be applied easily on the previous controller.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> ShopsController {
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(data:Shop) { }

    <span class="hljs-meta">@authorize</span>.public()
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":shopId"</span>)
    <span class="hljs-keyword">get</span>(shopId:<span class="hljs-built_in">number</span>) { }

    <span class="hljs-meta">@shopUser</span>(<span class="hljs-string">"ShopAdmin"</span>, <span class="hljs-string">"Staff"</span>)
    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":shopId"</span>)
    modify(shopId:<span class="hljs-built_in">number</span>, data:Shop) { }

    <span class="hljs-meta">@shopUser</span>(<span class="hljs-string">"ShopAdmin"</span>)
    <span class="hljs-meta">@route</span>.delete(<span class="hljs-string">":shopId"</span>)
    <span class="hljs-keyword">delete</span>(shopId:<span class="hljs-built_in">number</span>) { }
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/fundamentals"><span class="arrow-prev">← </span><span>Fundamentals</span></a><a class="docs-next button" href="/docs/project-template"><span>Project Template</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#plumier-middleware-in-a-nutshell">Plumier Middleware in a Nutshell</a></li><li><a href="#context">Context</a></li><li><a href="#application-lifecycle">Application Lifecycle</a></li><li><a href="#custom-middleware">Custom Middleware</a><ul class="toc-headings"><li><a href="#example-global-middleware">Example Global Middleware</a></li><li><a href="#example-controller-method-middleware">Example Controller/Method Middleware</a></li></ul></li><li><a href="#custom-parameter-binding">Custom Parameter Binding</a></li><li><a href="#custom-validator">Custom Validator</a></li><li><a href="#custom-authorization">Custom Authorization</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>