<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Motivation · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="My subjective opinion about TypeScript frameworks nowadays is most of them are too advanced, even to start a very simple API you need to prepare yourself with some advanced knowledge of Separation of Concern, Dependency Injection, SOLID principle and many other design pattern and best practices comes from Object Oriented world. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Motivation · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="My subjective opinion about TypeScript frameworks nowadays is most of them are too advanced, even to start a very simple API you need to prepare yourself with some advanced knowledge of Separation of Concern, Dependency Injection, SOLID principle and many other design pattern and best practices comes from Object Oriented world. "/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Overview</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/docs/motivation">Motivation</a></li><li class="navListItem"><a class="navItem" href="/docs/fundamentals">Fundamentals</a></li><li class="navListItem"><a class="navItem" href="/docs/extend">Extending Plumier</a></li><li class="navListItem"><a class="navItem" href="/docs/project-template">Project Template</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">References<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/refs/entry-point">Application Startup</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller">Controller</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/route">Route Cheat Sheet</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/parameter-binding">Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/action-result">ActionResult</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/converters">Converters</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/validation">Validation</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/authorization">Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/middleware">Middleware</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/facility">Facility</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/error-handling">Error Handling</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/serve-static">Serve Static Files</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/file-upload">File Upload</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/mongoose-helper">Mongoose Helper</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/social-login">Social Media Login</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/controller-invoker">Controller Invoker</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/testing-tips">Testing Tips</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/static-analysis">Static Analysis</a></li><li class="navListItem"><a class="navItem" href="/docs/refs/application-lifecycle">Application Lifecycle</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Extend<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/extends/custom-parameter-binding">Custom Parameter Binding</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-validator">Custom Validator</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-authorization">Custom Authorization</a></li><li class="navListItem"><a class="navItem" href="/docs/extends/custom-dependency-resolver">Custom Dependency Resolver</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Motivation</h1></header><article><div><span><p>My subjective opinion about TypeScript frameworks nowadays is most of them are too advanced, even to start a very simple API you need to prepare yourself with some advanced knowledge of Separation of Concern, Dependency Injection, SOLID principle and many other design pattern and best practices comes from Object Oriented world.</p>
<p>Most of those frameworks take advantage of OO fanciness, where framework provided a mandatory rule on how you should separate your logic and layout your source code to keep it clean and SOLID.</p>
<p>In the other hands frameworks doesn't put robustness and secureness as priority because with its fancy separation you can create your own implementation of type conversion, validator or authorization on top of an existing library such as Joi and Passport.</p>
<h2><a class="anchor" aria-hidden="true" id="what-about-express"></a><a href="#what-about-express" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What About Express?</h2>
<p>I am a big fans of Express, I spent years developing API using Express. Good parts about Express is its simplicity, its easy to master Express only by reading the documentation or by spending a 10 minutes tutorial. Because its only consist of Routing and middleware.</p>
<p>Bad things about Express is its getting harder when you get into the detail. By default express doesn't have a built-in type conversion validator and authorization functionalities. Thus you need to combine some npm packages to do the detail things. You need to configure schema for joi validation and mongoose, setting this and that for authorization, at the end your code is so far from simple.</p>
<h2><a class="anchor" aria-hidden="true" id="enter-plumier"></a><a href="#enter-plumier" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enter Plumier</h2>
<p>Welcome to Plumier where robustness and secureness is mandatory and fanciness is optional. Unlike most TypeScript framework Plumier focus on development happiness and productivity while keep simplest implementation robust and secure.</p>
<p>The main goal is to make your development time fast and delightful by providing built-in functionalities such as automatic data type conversion, comprehensive list (40+ types) of validator, authorization to programmatically restrict access to some endpoints and more cool features such as:</p>
<ul>
<li><a href="refs/parameter-binding">Parameter binding</a></li>
<li><a href="refs/route">Route generation</a></li>
<li><a href="refs/static-analysis">Static route generation analysis</a></li>
<li><a href="https://medium.com/hackernoon/adding-an-auditing-system-into-a-rest-api-4fbb522240ea">Meta programming on middleware basis</a></li>
<li>API versioning based on reflection</li>
</ul>
<p>All above features created with dedicated reflection library to possibly perform rich meta programming on top of TypeScript language to make everything feel more automatic with less configurations.</p>
<p>Furthermore Plumier doesn't force you to follow some design pattern or best practice. Plumier application is highly configurable that make you able to layout your source code freely.</p>
<h2><a class="anchor" aria-hidden="true" id="robust-and-secure"></a><a href="#robust-and-secure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Robust and Secure</h2>
<p>Plumier provided some built-in functionalities that work in the background to make the most trivial implementation keep secure and robust.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get()
    list(offset:<span class="hljs-built_in">number</span>, <span class="hljs-meta">@val</span>.range({ min: <span class="hljs-number">1</span> }) limit:<span class="hljs-built_in">number</span>) {
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above controller generate single endpoints <code>GET /animals/list?offset=0&amp;list=10</code>. Plumier uses a dedicated type introspection (reflection) library to make it able to extract TypeScript type annotation than translate it into metadata and provide functionalities that working on the background.</p>
<ol>
<li>It automatically bound <code>offset</code> and <code>limit</code> parameter with request query by name, no further configuration needed.</li>
<li>It automatically convert the request query <code>offset</code> and <code>limit</code> value into appropriate parameter data type. This function prevent bad user submitting bad value causing conversion error or even sql injection.</li>
<li>It automatically validate the <code>limit</code> parameter and make sure if the provided value is a positive number.</li>
<li>It taking care of query case insensitivity, <code>GET /animals/list?OFFSET=0&amp;LIMIT=10</code> will keep working. Note that query is case sensitive in most frameworks.</li>
</ol>
<p>Plumier has <a href="refs/validation#decorators">comprehensive list</a> of decorator based validators, it easily can be applied on method parameters or domain model properties.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@val</span>.length({ min: <span class="hljs-number">5</span>, max: <span class="hljs-number">128</span> })
        <span class="hljs-keyword">public</span> name: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.email()
        <span class="hljs-keyword">public</span> email: <span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@val</span>.before()
        <span class="hljs-keyword">public</span> dateOfBirth: <span class="hljs-built_in">Date</span>,
        <span class="hljs-keyword">public</span> active: <span class="hljs-built_in">boolean</span>
    </span>) { }
}
</code></pre>
<p>Furthermore Plumier provided built-in decorator based authorization to easily restrict access to your API endpoints.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">class</span> UsersController {

    <span class="hljs-comment">// GET /users?offset&amp;limit</span>
    <span class="hljs-comment">// only accessible by Admin</span>
    <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>)
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">""</span>)
    list(offset:<span class="hljs-built_in">number</span>, limit:<span class="hljs-built_in">number</span>) { }

    <span class="hljs-comment">// POST /users </span>
    <span class="hljs-comment">// accessible by public</span>
    <span class="hljs-meta">@authorize</span>.public()
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(data:User){}
}
</code></pre>
<p>Above code showing that some authorization decorator applied to the method to restrict access to each endpoint handled by controller's method.</p>
<h2><a class="anchor" aria-hidden="true" id="useful-reflection-based-helpers"></a><a href="#useful-reflection-based-helpers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Useful Reflection Based Helpers</h2>
<p>Another benefit of using reflection library is Plumier able to provided an official <a href="https://mongoosejs.com/">Mongoose</a> helper to automatically generate mongoose schema from domain model.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { collection, model } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-comment">// mark domain model as collection</span>
<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> dateOfBirth:<span class="hljs-built_in">Date</span>,
        <span class="hljs-keyword">public</span> role: "Admin" | "User",
        <span class="hljs-keyword">public</span> active:<span class="hljs-built_in">boolean</span>
    </span>){}
}

<span class="hljs-comment">// model() function automatically generate Mongoose schema </span>
<span class="hljs-comment">// based on User properties </span>
<span class="hljs-keyword">const</span> UserModel = model(User)
</code></pre>
<p>Read more information about Mongoose helper <a href="refs/mongoose-helper">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="reduce-duplication"></a><a href="#reduce-duplication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reduce Duplication</h2>
<p>There is a best practice spread among static type programmers: <strong>Never use your domain model as DTO</strong>. Literally its a good advice because in a common framework using domain model as DTO can lead to some security issue, but this will ends up in another issue: bloated code and duplication.</p>
<p>Plumier provided an advanced authorization functionalities which enables you to restrict write some property of request body by providing <code>@authorize</code> decorator on the domain model.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { authorize } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>
<span class="hljs-keyword">import</span> { collection } <span class="hljs-keyword">from</span> <span class="hljs-string">"@plumier/mongoose"</span>

<span class="hljs-meta">@collection</span>()
<span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> dateOfBirth:<span class="hljs-built_in">Date</span>,
        <span class="hljs-comment">//restrict access only to Admin</span>
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>) 
        <span class="hljs-keyword">public</span> role: "Admin" | "User",
        <span class="hljs-keyword">public</span> active:<span class="hljs-built_in">boolean</span>
    </span>){}
}
</code></pre>
<p>Using above code, only user with <code>Admin</code> role will be able to set the <code>role</code> property. Using this functionalities will cut a lot of bloated DTO classes and duplication, and make the security aspect of the application easily reviewed.</p>
<h2><a class="anchor" aria-hidden="true" id="lightweight"></a><a href="#lightweight" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lightweight</h2>
<p>Above all, with all those features above, Plumier is a lightweight framework.</p>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> method benchmark starting<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">
Server </span>      Base         Method         Req/s  Cost (%)
koa                       <span class="hljs-builtin-name">GET</span>         32566.55      0.00
plumier      koa          <span class="hljs-builtin-name">GET</span>         31966.55      1.84
express                   <span class="hljs-builtin-name">GET</span>         19047.60      0.00
nest         express      <span class="hljs-builtin-name">GET</span>         16972.91     10.89
loopback     express      <span class="hljs-builtin-name">GET</span>          3719.80     80.47

POST method benchmark starting<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">
Server </span>      Base         Method         Req/s  Cost (%)
koa                       POST        12651.46      0.00
plumier      koa          POST        11175.10     11.67
express                   POST         9521.28      0.00
nest         express      POST         5251.00     44.85
loopback     express      POST         2294.00     75.91
</code></pre>
<p>Above is a full stack benchmark (routing, body parser, validator, type conversion) result of Plumier and other TypeScript framework. Showing that using Plumier is as fast as using Koa. The benchmark source code can be found <a href="https://github.com/ktutnik/full-stack-benchmarks">here</a>.</p>
<p>Creating lightweight framework is not easy, from result above Plumier only 1.84% slower than Koa (its base framework) in the other hand Nest 10.89% and Loopback 4 is 80% slower than their base framework.</p>
<h2><a class="anchor" aria-hidden="true" id="standard-packages"></a><a href="#standard-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Standard Packages</h2>
<p>Plumier provided some default packages</p>
<table>
<thead>
<tr><th>package</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>plumier</code></td><td>Default package to create standard Rest API</td></tr>
<tr><td><code>@plumier/jwt</code></td><td>Security package for authorization using JWT</td></tr>
<tr><td><code>@plumier/mongoose</code></td><td>MongoDB package contains mongoose helper to automatically generate schema from domain model</td></tr>
<tr><td><code>@plumier/multipart</code></td><td>File upload package (optional). <code>plumier</code> package already supported multipart form</td></tr>
<tr><td><code>@plumier/serve-static</code></td><td>Serve static files</td></tr>
<tr><td><code>@plumier/social-login</code></td><td>OAuth2 login package supported some social media login</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="tutorial"></a><a href="#tutorial" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tutorial</h2>
<ul>
<li><a href="tutorials/basic-sql/get-started">Basic REST api using Knex.js</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="examples"></a><a href="#examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Examples</h2>
<ul>
<li><a href="https://github.com/plumier/tutorial-todo-sql-backend">Basic REST API with Knex.js</a></li>
<li><a href="https://github.com/plumier/tutorial-todo-mongodb-backend">Basic REST api with Mongoose</a></li>
<li><a href="https://github.com/plumier/tutorial-monorepo-social-login">Plumier - React - Monorepo - Social Login</a></li>
<li><a href="https://github.com/plumier/tutorial-todo-monorepo-react-native">Plumier - React Native - Monorepo</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/docs/fundamentals"><span>Fundamentals</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#what-about-express">What About Express?</a></li><li><a href="#enter-plumier">Enter Plumier</a></li><li><a href="#robust-and-secure">Robust and Secure</a></li><li><a href="#useful-reflection-based-helpers">Useful Reflection Based Helpers</a></li><li><a href="#reduce-duplication">Reduce Duplication</a></li><li><a href="#lightweight">Lightweight</a></li><li><a href="#standard-packages">Standard Packages</a></li><li><a href="#tutorial">Tutorial</a></li><li><a href="#examples">Examples</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2020 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>