<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plumier In Five Minutes · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Plumier is a Node.js Rest API framework created on top of [Koa](https://koajs.com/) and uses TypeScript language. Plumier is battery included framework designed to be readable, testable and fast with short learning curve."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plumier In Five Minutes · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Plumier is a Node.js Rest API framework created on top of [Koa](https://koajs.com/) and uses TypeScript language. Plumier is battery included framework designed to be readable, testable and fast with short learning curve."/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavItemActive"><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Plumier In Five Minutes</h1></header><article><div><span><p>Plumier is a Node.js Rest API framework created on top of <a href="https://koajs.com/">Koa</a> and uses TypeScript language. Plumier is battery included framework designed to be readable, testable and fast with short learning curve.</p>
<h2><a class="anchor" aria-hidden="true" id="framework"></a><a href="#framework" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Framework</h2>
<p>Simplest Plumier application consists of two parts: controller and entry point. Entry point is the Plumier startup application that will host the REST API and controller is the handler of http request.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> Plumier, { WebApiFacility } <span class="hljs-keyword">from</span> <span class="hljs-string">"plumier"</span>

<span class="hljs-keyword">class</span> HelloController {
    index(){
        <span class="hljs-keyword">return</span> { message: <span class="hljs-string">"Hello world!"</span> }
    }
}

<span class="hljs-keyword">new</span> Plumier()
    .set(<span class="hljs-keyword">new</span> WebApiFacility({ controller: HelloController }))
    .initialize()
    .then(<span class="hljs-function"><span class="hljs-params">koa</span> =&gt;</span> koa.listen(<span class="hljs-number">8000</span>))
    .catch(<span class="hljs-function"><span class="hljs-params">er</span> =&gt;</span> <span class="hljs-built_in">console</span>.error(er))
</code></pre>
<p>Above snippet will host a simple REST API service <code>GET /hello/index</code> and listen to port 8000. It uses simple routing by convention which by default will generate controller method into <code>GET</code> route. When requested using http client it simply returned JSON <code>{ &quot;message&quot;, &quot;Hello world!&quot; }</code>.
Example above showing that Controller manually registered on <code>WebApiFacility</code>, by default Plumier will look into <code>controller/</code> directory and traverse through all classes that is named end with <code>Controller</code>.</p>
<blockquote>
<p>Its recommended to start Plumier project using <code>plumier-starter</code> which provided some ready to use starter with some best practices. Go to <a href="tutorials/basic-sql/get-started">Plumier Basic Tutorial</a> for more information</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="routing"></a><a href="#routing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Routing</h2>
<p>Plumier provided flexible routing that combine between decorator, metadata reflection and directory structure to generate routes.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-comment">// file: controller/api/v1/animal-controller.ts</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get()
    list(offset:<span class="hljs-built_in">number</span>, limit:<span class="hljs-built_in">number</span>=<span class="hljs-number">50</span>){
        <span class="hljs-comment">// implementation</span>
    }
}
</code></pre>
<p>Controller above will generated into route below</p>
<pre><code class="hljs">GET <span class="hljs-meta-keyword">/api/</span>v1<span class="hljs-meta-keyword">/animals/</span>list?offset=<span class="hljs-number">0</span><span class="hljs-variable">&amp;limit</span>=<span class="hljs-params">&lt;optional&gt;</span>
</code></pre>
<p>Above controller showing that Plumier provided convention over configuration by generating route based on directory name, controller name, action name and parameters name.</p>
<p>Controller separation by using directory is good and straight forward to differentiate between UI controller, API controller and API version.</p>
<p>Plumier provided flexible routing configuration that can be used to create routes with restful best practice.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">""</span>)
    list(offset:<span class="hljs-built_in">number</span>, limit:<span class="hljs-built_in">number</span>){
        <span class="hljs-comment">// implementation</span>
    }

    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">":id"</span>)
    <span class="hljs-keyword">get</span>(id:<span class="hljs-built_in">number</span>){
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(data:Animal){
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@route</span>.put(<span class="hljs-string">":id"</span>)
    update(id: <span class="hljs-built_in">number</span>, data:Animal){
        <span class="hljs-comment">//implementation</span>
    }

    <span class="hljs-meta">@route</span>.delete(<span class="hljs-string">":id"</span>)
    update(id: <span class="hljs-built_in">number</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above routing configuration used to create restful api, it will generate routes below:</p>
<pre><code class="hljs">GET     /animals?<span class="hljs-built_in">offset</span>=&lt;<span class="hljs-built_in">number</span>&gt;&amp;limit=&lt;<span class="hljs-built_in">number</span>&gt;
GET     /animals/:<span class="hljs-built_in">id</span> 
POST    /animals
PUT     /animals/:<span class="hljs-built_in">id</span> 
DELETE  /animals/:<span class="hljs-built_in">id</span> 
</code></pre>
<p>Notice that the different between <code>@route.get()</code> and <code>@route.get(&quot;&quot;)</code>. the string parameter passed into the route method has various meaning: <a href="refs/route#relative-route-override">relative override</a>, <a href="refs/route#absolute-route-override">absolute override</a> and <a href="refs/route#ignore-action-name">ignore override</a></p>
<p>Take a look at the complete <a href="refs/route">cheat sheet</a> on how to configure routes. It also can be used for more complex routing such as <a href="refs/route#example-nested-restful-api">nested restful api</a></p>
<h2><a class="anchor" aria-hidden="true" id="type-converter"></a><a href="#type-converter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Type Converter</h2>
<p>Plumier has its own <a href="https://github.com/plumier/tinspector">dedicated reflection library</a>, that make it aware about TypeScript type annotation and reflection. By using that reflection library Plumier able to convert user request into proper data type implicitly without further configuration.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.get(<span class="hljs-string">""</span>)
    list(date:<span class="hljs-built_in">Date</span>, offset:<span class="hljs-built_in">number</span>, limit:<span class="hljs-built_in">number</span>){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of date:"</span>, date.constructor.name)
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of offset:"</span>, <span class="hljs-keyword">typeof</span> offset)
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of limit:"</span>, <span class="hljs-keyword">typeof</span> limit)
    }
}
</code></pre>
<p>By using controller above, if we provided request below</p>
<pre><code class="hljs">GET /animals?date=<span class="hljs-number">2017</span><span class="hljs-number">-12</span><span class="hljs-number">-3</span>&amp;offset=<span class="hljs-number">0</span>&amp;limit=<span class="hljs-number">25</span>
</code></pre>
<p>Controller will print:</p>
<pre><code class="hljs">Type of date: Date<span class="hljs-built_in">
Type </span>of offset: number<span class="hljs-built_in">
Type </span>of limit: number
</code></pre>
<p>Below is more example of type conversion using POST request, we modify our previous restful api like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Animal {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> birthDate:<span class="hljs-built_in">Date</span>,
        <span class="hljs-keyword">public</span> isDeceased:<span class="hljs-built_in">boolean</span>
    </span>){}
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(animal:Animal){
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of name:"</span>, <span class="hljs-keyword">typeof</span> animal.name)
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of birthDate:"</span>, animal.birthDate.constructor.name)
        <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"Type of isDeceased:"</span>, <span class="hljs-keyword">typeof</span> animal.isDeceased)
    }
}
</code></pre>
<p>Above code is restful api for <code>POST /animals</code>, <code>save</code> method uses <code>Animal</code> domain as its parameter. <code>Animal</code> class is a regular ES6 class that uses parameter properties. <code>@domain()</code> decorator is required for TypeScript to provided a design type reflection.</p>
<p>If we provided below POST request using controller above</p>
<pre><code class="hljs css language-bash">curl --header <span class="hljs-string">"Content-Type: application/json"</span> \
  --request POST \
  --data <span class="hljs-string">'{ "name": "Mimi", "birthDate":"2017-12-4", "isDeceased": "true" }'</span> \
  http://localhost:8000/animals/save
</code></pre>
<p>Above curl request we provided <code>string</code> values for <code>birthDate</code> and <code>isDeceased</code> and Plumier wil convert to proper data type. Above request will print:</p>
<pre><code class="hljs">Type of name: string<span class="hljs-built_in">
Type </span>of birthDate: Date<span class="hljs-built_in">
Type </span>of isDeceased: boolean
</code></pre>
<p>Refer to <a href="refs/converters">converter documentation</a> for more information about Plumier type conversion.</p>
<h2><a class="anchor" aria-hidden="true" id="parameter-binding"></a><a href="#parameter-binding" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameter Binding</h2>
<p>Plumier provided parameter binding to bind request data into method parameters, and provided convention that is readable and testable.</p>
<p>Plumier supported various type of parameter binding: <a href="refs/parameter-binding#decorator-binding">decorator binding</a>, <a href="refs/parameter-binding#name-binding">name binding</a>, <a href="refs/parameter-binding#model-binding">model binding</a>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Animal {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> birthDate:<span class="hljs-built_in">Date</span>,
        <span class="hljs-keyword">public</span> isDeceased:<span class="hljs-built_in">boolean</span>
    </span>){}
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AnimalsController {
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(animal:Animal){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above controller is from our previous example, it uses model binding to bound request body into <code>animal</code> parameter.</p>
<p>Plumier also provided name binding, it useful when request body only have a few properties and you don't want to declare a domain for it.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AuthController {
    <span class="hljs-meta">@route</span>.post()
    login(userName:<span class="hljs-built_in">string</span>, password:<span class="hljs-built_in">string</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above controller uses name binding to bound request body part into separate parameters without having to declare any domain. Issuing request to controller above using curl is like below</p>
<pre><code class="hljs css language-bash">curl --header <span class="hljs-string">"Content-Type: application/json"</span> \
  --request POST \
  --data <span class="hljs-string">'{ "userName": "mimi", "password":"secret" }'</span> \
  http://localhost:8000/auth/login
</code></pre>
<p>Using above request <code>userName</code> and <code>password</code> from request body will automatically bound to <code>userName</code> and <code>password</code> parameter.</p>
<blockquote>
<p>If you confused on why <code>animal</code> parameter bound to the whole request body but <code>userName</code> and <code>password</code> bound to request body properties, you can check into documentation about <a href="refs/parameter-binding#name-binding">name binding</a>, <a href="refs/parameter-binding#model-binding">model binding</a> and their <a href="refs/parameter-binding#behavior">behavior</a></p>
</blockquote>
<p>Plumier also provided parameter binding using <code>@bind</code> decorator. Example we can bind request header to the controller parameter like below:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TestController {
    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-keyword">get</span>(<span class="hljs-meta">@bind</span>.header() header:<span class="hljs-built_in">any</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Or if you used provided JWT Token authentication you can bind current login user like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> TestController {
    <span class="hljs-meta">@route</span>.get()
    <span class="hljs-keyword">get</span>(<span class="hljs-meta">@bind</span>.user() user:<span class="hljs-built_in">any</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Benefit of using parameter binding is make code simpler, readable and easy to test because its make controller free from request object. Read the full documentation about parameter binding <a href="refs/parameter-binding">here</a></p>
<h2><a class="anchor" aria-hidden="true" id="validation"></a><a href="#validation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Validation</h2>
<p>Plumier provided decorator based validator uses <a href="https://www.npmjs.com/package/validator">Validator</a> package. Validator <code>@val</code> decorator can be applied on parameter or inside domain properties.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AuthController {
    <span class="hljs-meta">@route</span>.post()
    login(<span class="hljs-meta">@val</span>.email() email:<span class="hljs-built_in">string</span>, password:<span class="hljs-built_in">string</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above example showing that validator applied inline on method parameter. It can be modified using domain which will result in the same behavior.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Auth {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-meta">@val</span>.email()
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> password:<span class="hljs-built_in">string</span>
    </span>)
}

export class AuthController {
    <span class="hljs-meta">@route</span>.post()
    login(auth:Auth){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Custom validator easily can be created using <code>@val.custom()</code> check appropriate <a href="extends/custom-validator">documentation</a> for more detail information.</p>
<p>For more information about validator can be found in this <a href="refs/validation">documentation</a></p>
<h2><a class="anchor" aria-hidden="true" id="security"></a><a href="#security" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Security</h2>
<p>Plumier provided built-in function to secure route and parameter based on user role. Internally it uses <a href="https://github.com/koajs/jwt">koa-jwt</a> middleware to authenticate and authorize user based on their role.</p>
<p>To authorize specific user to access route or set parameter, you only need to decorate specific controller method with <code>@authorize</code> decorator. <code>@authorize</code> decorator can also be applied into a parameter to restrict access for user setting value to the parameter.</p>
<p>There is some setup required before start using <code>@authorize</code> decorator can be found in <a href="refs/authorization#setup">this documentation</a>.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> AuthController {
    <span class="hljs-meta">@authorize</span>.public()
    <span class="hljs-meta">@route</span>.post()
    login(userName:<span class="hljs-built_in">string</span>, password:<span class="hljs-built_in">string</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above snippet showing that we applied <code>public</code> authorization into the <code>POST /auth/login</code>, by default when security is enabled all route will be secured so we need to specify <code>public</code> routes.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> UsersController {
    <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>)
    <span class="hljs-meta">@route</span>.post()
    role(userId:<span class="hljs-built_in">number</span>, role:<span class="hljs-built_in">string</span>){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above route <code>POST /users/role</code> will only accessible by <code>Admin</code>. Internally it will check for the user role and if user role doesn't match with <code>Admin</code> then 401 Unauthorized will be returned.</p>
<p><code>@authorize</code> Decorator can be applied into parameter or domain property like <code>User</code> domain below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-meta">@domain</span>()
<span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> User {
    <span class="hljs-keyword">constructor</span>(<span class="hljs-params">
        <span class="hljs-keyword">public</span> id:<span class="hljs-built_in">number</span>,
        <span class="hljs-keyword">public</span> name:<span class="hljs-built_in">string</span>,
        <span class="hljs-keyword">public</span> email:<span class="hljs-built_in">string</span>,
        <span class="hljs-meta">@authorize</span>.role(<span class="hljs-string">"Admin"</span>)
        <span class="hljs-keyword">public</span> role: "User" | "Admin"
    </span>)
}

export class UsersController {
    <span class="hljs-meta">@authorize</span>.public()
    <span class="hljs-meta">@route</span>.post(<span class="hljs-string">""</span>)
    save(user:User){
        <span class="hljs-comment">//implementation</span>
    }
}
</code></pre>
<p>Above snippet showing that we provided a public user registration in <code>POST /users</code> but only <code>Admin</code> can set user <code>role</code>.</p>
<p>Check the full <a href="refs/authorization">documentation</a> for more information about Plumier security</p>
<h2><a class="anchor" aria-hidden="true" id="performance"></a><a href="#performance" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Performance</h2>
<p>Plumier relatively has small code base which make it light and fast. It uses Koa as its core http handler which is quite fast, below is comparison result of Koa, Plumier and Express.</p>
<pre><code class="hljs"><span class="hljs-builtin-name">GET</span> method benchmark starting<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">
Server </span>      Base         Method         Req/s  Cost (%)
plumier      koa          <span class="hljs-builtin-name">GET</span>         33624.00     -0.06
koa                       <span class="hljs-builtin-name">GET</span>         33602.19      0.00
express                   <span class="hljs-builtin-name">GET</span>         17688.37      0.00
nest         express      <span class="hljs-builtin-name">GET</span>         16932.91      4.27
loopback     express      <span class="hljs-builtin-name">GET</span>          5174.61     70.75

POST method benchmark starting<span class="hljs-built_in">..</span>.
<span class="hljs-built_in">
Server </span>      Base         Method         Req/s  Cost (%)
koa                       POST        12218.37      0.00
plumier      koa          POST        11196.55      8.36
express                   POST         9543.46      0.00
nest         express      POST         6814.64     28.59
loopback     express      POST         3108.91     67.42
</code></pre>
<p>Version 1.0.0-beta.9 successfully reduce the framework cost, its mean using Plumier is the same as using Koa + Koa Router + Joi stack with all of Plumier features.</p>
<p>The benchmark script can be found <a href="https://github.com/ktutnik/full-stack-benchmarks">here</a>.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#framework">Framework</a></li><li><a href="#routing">Routing</a></li><li><a href="#type-converter">Type Converter</a></li><li><a href="#parameter-binding">Parameter Binding</a></li><li><a href="#validation">Validation</a></li><li><a href="#security">Security</a></li><li><a href="#performance">Performance</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>