<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Custom Converter · Plumier</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Custom converter used when you want Plumier do some extra step (custom step) when transforming raw data or JSON object provided by Request that will be bound to the action parameters. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Custom Converter · Plumier"/><meta property="og:type" content="website"/><meta property="og:url" content="https://plumierjs.com/"/><meta property="og:description" content="Custom converter used when you want Plumier do some extra step (custom step) when transforming raw data or JSON object provided by Request that will be bound to the action parameters. "/><meta property="og:image" content="https://plumierjs.com/img/plumier-black.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://plumierjs.com/img/plumier-black.png"/><link rel="shortcut icon" href="/img/plumier.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/plumier.svg" alt="Plumier"/><h2 class="headerTitleWithLogo">Plumier</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/overview" target="_self">Docs</a></li><li class=""><a href="/docs/tutorials/basic-sql/get-started" target="_self">Tutorials</a></li><li class=""><a href="https://github.com/plumier/plumier" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Custom Converter</h1></header><article><div><span><p>Custom converter used when you want Plumier do some extra step (custom step) when transforming raw data or JSON object provided by Request that will be bound to the action parameters.</p>
<p>To provide your own custom converter you need to register your own converter into plumier configuration:</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Plumier()
app.set({ converters: [{ <span class="hljs-keyword">type</span>: <span class="hljs-built_in">Boolean</span>, converter: yourConverter }] })
</code></pre>
<p><code>type:Boolean</code> mean you will be override the behavior of <code>Boolean</code> converter. <code>yourConverter</code> is a function with signature:</p>
<pre><code class="hljs css language-typescript">(value: <span class="hljs-built_in">any</span>, info: ObjectInfo&lt;<span class="hljs-built_in">Function</span> | <span class="hljs-built_in">Function</span>[]&gt;) =&gt; <span class="hljs-built_in">Promise</span>&lt;ConversionResult&gt;
</code></pre>
<p><code>ObjectInfo&lt;Function | Function[]&gt;</code> is current conversion information. It has some properties:</p>
<ul>
<li><code>path</code> is path of current value on nested object</li>
<li><code>expectedType</code> expected type that the value will be converted into</li>
<li><code>converters</code> list of converters that will be used by main converter function. This parameter required if you convert nested object and call <code>convert</code> class manually.</li>
</ul>
<p><code>ConversionResult</code> is a is a specialized class to return conversion value or error messages.</p>
<h2><a class="anchor" aria-hidden="true" id="example-boolean-conversion"></a><a href="#example-boolean-conversion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example Boolean Conversion</h2>
<p>Example below will show how to create custom boolean converter. It will convert value from <code>YES</code> or <code>NO</code> to <code>true/false</code> value.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { ObjectInfo, ConversionResult, ConversionMessage } <span class="hljs-keyword">from</span> <span class="hljs-string">"typedconverter"</span>

<span class="hljs-keyword">async</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">booleanConverter</span>(<span class="hljs-params">value: {}, info: ObjectInfo&lt;<span class="hljs-built_in">Function</span> | <span class="hljs-built_in">Function</span>[]&gt;</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">ConversionResult</span>&gt; </span>{
    <span class="hljs-keyword">switch</span>(value.toString().toLowerCase()){
        <span class="hljs-keyword">case</span> <span class="hljs-string">"yes"</span> : <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConversionResult(<span class="hljs-literal">true</span>)
        <span class="hljs-keyword">case</span> <span class="hljs-string">"no"</span>: <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConversionResult(<span class="hljs-literal">false</span>)
        <span class="hljs-comment">//return error message</span>
        <span class="hljs-keyword">default</span>: <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ConversionResult(<span class="hljs-keyword">new</span> ConversionMessage(info.path, <span class="hljs-string">"Unable to convert value into boolean"</span>))
    }
}
</code></pre>
<p>Above code will convert <code>YES/NO</code> value into <code>true/false</code> with appropriate error message. Above converter than can be registered like below</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">const</span> app = <span class="hljs-keyword">new</span> Plumier()
app.set({ converters: [{ <span class="hljs-keyword">type</span>: <span class="hljs-built_in">Boolean</span>, converter: booleanConverter }] })
</code></pre>
<p>Above function will replace the default <code>Boolean</code> converter.</p>
<h2><a class="anchor" aria-hidden="true" id="call-default-converter"></a><a href="#call-default-converter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Call Default Converter</h2>
<p>You can call the default bolean converter from inside your convert using <code>DefaultConverters</code> namespace, or using <code>converters</code> property from <code>ObjectInfo</code> parameter.</p>
<pre><code class="hljs css language-typescript"><span class="hljs-keyword">import</span> { DefaultConverters, ObjectInfo, ConversionResult } <span class="hljs-keyword">from</span> <span class="hljs-string">"typedconverter"</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">booleanConverter</span>(<span class="hljs-params">rawValue: {}, info: ObjectInfo&lt;<span class="hljs-built_in">Function</span> | <span class="hljs-built_in">Function</span>[]&gt;</span>): <span class="hljs-title">Promise</span>&lt;<span class="hljs-title">ConversionResult</span>&gt; </span>{
    <span class="hljs-comment">//can be using this</span>
    <span class="hljs-keyword">const</span> defaultResult = DefaultConverter.booleanConverter(rawValue, info)
    <span class="hljs-comment">//or this</span>
    <span class="hljs-keyword">const</span> otherDefault = info.converters.get(<span class="hljs-built_in">Boolean</span>)(rawValue, info)
    <span class="hljs-comment">//further processing</span>
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#example-boolean-conversion">Example Boolean Conversion</a></li><li><a href="#call-default-converter">Call Default Converter</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2019 Plumier</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'cc5032f20c325b27c07de03fe7078651',
                indexName: 'plumierjs',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>